:root {
  --light-beige: #fdf1df;
  --light-olive: #cdd3ab;
  --medium-olive-lightened: #c1d2b3;
  --dark-olive: #556b5d;
  --dark-slate: #4b4f66;
  --beige: #F5F5DC;
  --title: #3d472f;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-olive);
}

nav {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
    .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-olive);
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  background-color: var(--light-olive);
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 #3d472f;
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(61, 71, 47, 0); 
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(61, 71, 47, 0); 
  }
}

nav a {
  text-decoration: none;
  color: var(--title);
  padding: 8px 16px;
  border-radius: 10px;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
  font-weight: bold;
  font-size: 1.2em;
}

nav a.active-link {
  background-color: var(--title); 
  color: var(--light-olive);
}

nav .links a:hover {
  background-color: var(--title);
  color: var(--light-olive);
  animation: pulse 0.6s ease-out;
}

.logo-container {
  display: flex;
  align-items: center;
}

.navbar-logo {
  height: 70px;
  width: 70px;
  margin-right: 10px;
}

.site-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--title);
}

.links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
 
}



.hamburger {
  display: none;
  cursor: pointer;
  z-index: 110;
  position: relative;
}

.default-icon {
  width: 30px;
  height: auto; 
  transition: opacity 0.3s ease; 
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}

.cross-icon {
  width: 80px;
  height: 100px;
  height: auto; 
  transition: opacity 0.3s ease; 
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  opacity: 0; 
}

#menu-toggle:checked + .hamburger .default-icon {
  opacity: 0; 
}

#menu-toggle:checked + .hamburger .cross-icon {
  opacity: 1; 
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .links {
    position: absolute;
    top: 60px; 
    left: 0;
    right: 0;
    background-color: var(--light-olive);
    flex-direction: column;
    width: 100%;
    padding: 10px 20px;
    transform: translateY(-130%);
    transition: transform 0.5s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;

  }

   .links a {
    display: inline-block; 
    padding: 10px 15px; 
    font-size: 1.3rem;
    text-align: center;
    text-decoration: none; 
    color: var(--dark-olive);
    transition: background-color 0.3s ease, color 0.3s ease;
    margin: 5px 0; 
    border-radius: 15px; 
  }

  .links a:hover {
    background-color: var(--dark-olive);
    color: var(--light-olive);
  }

  #menu-toggle:checked ~ .links {
    transform: translateY(10%); 
  }
}


/*navbar*/

.photo-banner {
  max-width: 100%;
  height: auto;
  position: relative;
  background: url('../Media/about.jpg') center center/cover no-repeat;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.photo-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.banner-overlay {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #f0f0e6;
}

.banner-overlay h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--light-olive);
  margin-bottom: 0.5rem;
}

.banner-overlay p {
  font-size: 1.2rem;
  color: #ddd;
}

.section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 2rem;
  background: var(--light-olive);
}

.section.reverse {
  flex-direction: row-reverse;
}

.section .text,
.section .image {
  flex: 1 1 45%;
  padding: 1rem;
}

.section h2 {
  font-size: 2.5em; 
  color: #3d472f; 
  margin-bottom: 1rem; 
}

.section .text p {
  font-size: 1.30em;
  line-height: 1.6; 
  color: var(--dark-olive); 
}
.section .image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  max-height: 300px;
  object-fit: cover;
}


.bubble-section {
  background: var(--light-olive); 
  text-align: center;
  padding: 4rem 2rem;
  position: relative;
  margin-top: -5%;
}

.bubble-section h2 {
  font-size: 3em;
  margin-bottom: 7rem;
  color: var(--title);
}

.product-image {
  width: 80px;
  height: auto;
  margin: 0 auto 2rem;
}

.bubble {
 width: 120px;
  height: 120px;
  border-radius: 50%;
  background: var(--beige);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  transition: all 0.3s ease;
  font-weight: bold;
  color: var(--dark-olive);
}

.bubble:hover {
  transform: scale(1.1);
  background: var(--dark-olive);
  color: var(--beige);
}

.bubble:nth-child(3) { top: 35%; left: 38%; }
.bubble:nth-child(4) { top: 35%; right: 38%; }
.bubble:nth-child(5) { top: 53%; left: 30%; }
.bubble:nth-child(6) { top: 53%; right: 30%; }
.bubble:nth-child(7) { bottom: 5%; left: 38%; }
.bubble:nth-child(8) { bottom: 5%; right: 38%; }


.team-section {
  background: var(--light-olive);
   padding: 4rem 2rem 8rem 2rem;
  text-align: center;
  margin-top: -2%;
}

.team-section h2 {
  font-size: 3em;
  margin-bottom: 2rem;
  color: var(--title);
}


.team-members-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.team-member {
  background: #f1f1e6;
  padding: 1.5rem;
  border-radius: 16px;
  transition: all 0.4s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transform: scale(1);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  min-height: 100px; 
}

.team-member:hover {
  transform: scale(1.05) rotate(-0.5deg);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  background: var(--medium-olive-lightened);
}

.team-member::before {
  content: '';
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  width: 60%;
  height: 100%;
  top: 0;
  left: -70%;
  transform: skewX(-20deg);
  transition: left 0.6s ease;
  z-index: 0;
}

.team-member:hover::before {
  left: 130%;
}

.team-member img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid var(--dark-olive);
  z-index: 1;
}


.team-member h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  z-index: 1;
  position: relative;
}

.social-icons {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 1;
}

.social-icons a {
  font-size: 1.4rem;
  color: var(--dark-olive);
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #3d472f;
}











   /*footer*/
 footer {
  background-color: var(--light-olive);
  padding: 30px 20px;
  color: var(--dark-olive);
   box-shadow: 0 -8px 15px rgba(0, 0, 0, 0.15);
   border-top: 1px solid rgba(255, 255, 255, 0.3);
}



.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}

.footer-section-left,
.footer-developers,
.footer-citation {
  flex: 1;
  min-width: 200px;
}

.logo-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.logo {
  width: 70px;
  height: 70px;
}

.footer-section-left p {
  max-width: 300px;
  font-size: 0.95rem;
}

.footer-social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.footer-social-icons a {
  color: var(--dark-olive);
  font-size: 1.25rem;
  position: relative;
  transition: transform 0.2s ease-in-out;
}

.footer-social-icons a:hover {
  transform: translateY(-5px);
}

.tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #000;
  color: #fff;
  padding: 0.5rem;
  border-radius: 0.3rem;
  font-size: 0.8rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  margin-bottom: 0.5rem;
  z-index: 1;
}

.icon:hover .tooltip {
  opacity: 1;
  visibility: visible;
}

.footer-developers {
  margin-left: 13%;
}

.footer-developers h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  margin-top: 5%;
}

.footer-developers ul {
  list-style: none;
  padding: 0;
  margin: 0%;
  text-decoration: none;
   display: flex;
    flex-direction: column;
    align-items: center;

}

.footer-developers ul li {
  margin-bottom: -0.6rem;
  text-align: center;
}



 .footer-developers ul li a{
  color: var(--dark-olive);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-developers ul li a:hover{
  color: black;
}

.footer-citation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 5%;
  margin-right: 10%;
}

.citation-button {
  background-color: #a4b78f;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  transition: transform 0.2s ease;
  cursor: pointer;
  display: inline-block;
}

.citation-button:hover {
  animation: bounce 0.5s;
  background-color: #88a473;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-7px);
  }
  60% {
    transform: translateY(4px);
  }
  100% {
    transform: translateY(0);
  }
}

.simple-footer {
  color: var(--dark-olive);
  text-align: center;
  margin-left: 38%;
  margin-top: -0.2%;
}
/* Desktops */
@media(max-width:1440px;){

}
/* Tablet */
@media(max-width:1024px;){

}
/* Phones */
@media(max-width:600px:){
  .footer-container{
    flex-direction: column;
  }
}