:root {
  --light-beige: #fdf1df;
  --light-olive: #cdd3ab;
  --medium-olive-lightened: #c1d2b3;
  --dark-olive: #556b5d;
  --dark-slate: #4b4f66;
  --beige: #F5F5DC;
  --title: #3d472f;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-olive);
}

nav {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
    .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-olive);
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  background-color: var(--light-olive);
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 #3d472f; /* Changed color */
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(61, 71, 47, 0); /* Changed color, kept opacity 0 */
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(61, 71, 47, 0); /* Changed color, kept opacity 0 */
  }
}

nav a {
  text-decoration: none;
  color: var(--title);
  padding: 8px 16px;
  border-radius: 10px;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
  font-weight: bold;
  font-size: 1.2em;
}

nav a.active-link {
  background-color: var(--title); 
  color: var(--light-olive);
}

nav .links a:hover {
  background-color: var(--title);
  color: var(--light-olive);
  animation: pulse 0.6s ease-out;
}

.logo-container {
  display: flex;
  align-items: center;
}

.navbar-logo {
  height: 70px;
  width: 70px;
  margin-right: 10px;
}

.site-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--title);
}

.links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
 
}



.hamburger {
  display: none;
  cursor: pointer;
  z-index: 110;
  position: relative;
}

.default-icon {
  width: 30px;
  height: auto; 
  transition: opacity 0.3s ease; 
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}

.cross-icon {
  width: 80px;
  height: 100px;
  height: auto; 
  transition: opacity 0.3s ease; 
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  opacity: 0; 
}

#menu-toggle:checked + .hamburger .default-icon {
  opacity: 0; 
}

#menu-toggle:checked + .hamburger .cross-icon {
  opacity: 1; 
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .links {
    position: absolute;
    top: 60px; 
    left: 0;
    right: 0;
    background-color: var(--light-olive);
    flex-direction: column;
    width: 100%;
    padding: 10px 20px;
    transform: translateY(-130%);
    transition: transform 0.5s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;

  }

   .links a {
    display: inline-block; 
    padding: 10px 15px; 
    font-size: 1.3rem;
    text-align: center;
    text-decoration: none; 
    color: var(--dark-olive);
    transition: background-color 0.3s ease, color 0.3s ease;
    margin: 5px 0; 
    border-radius: 15px; 
  }

  .links a:hover {
    background-color: var(--dark-olive);
    color: var(--light-olive);
  }

  #menu-toggle:checked ~ .links {
    transform: translateY(10%); 
  }
}









/*home page css*/

  header {
  background: url('../Media/homepage-banner.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

header h1 {
  font-size: 4em;
}

header p {
  font-size: 1.5em;
  margin-bottom: 1em;
}

.cta-btn {
  background: #4e5b3c; 
  color: #f1f1e6;      
  padding: 0.9em 2.5em;
  border: 2px solid transparent;
  border-radius: 2em;
  font-size: 1.1em;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 0.1s ease, background-color 0.2s ease, border-color 0.2s ease;
  box-shadow: 0 6px 0 #2f331e;
}

.cta-btn a{
  text-decoration: none;
  color: var(--beige);
}

.cta-btn:hover {
  transform: translateY(2px);
  box-shadow: 0 2px 0 #2f331e;
  background: #3c452c; 
  border-color: #a0b46c;
}

section {
  display: flex;
  flex-wrap: wrap;
  padding: 4em 2em;
  align-items: center;
  background-color: var(--light-olive);
}

.section-content {
  flex: 1;
  color: var(--dark-slate);
  padding: 1em;

}

section .section-content h2 {
  font-weight: 700;
  color: var(--dark-olive);
  font-size: 3em;
}

section .section-content p {
  font-weight: 300;
  color: var(--dark-olive);
  font-size: 1.3em;

}

.section-image {
  flex: 1;
  padding: 1em;
}

.section-image img {
  width: 100%;
  border-radius: 10px;
}

.reverse {
  flex-direction: row-reverse;
}

.header-glass-card {
  background: rgba(0, 0, 0, 0.5); 
  padding: 2em 3em;
  border-radius: 1rem;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  max-width: 90%;
  width: fit-content;
  text-align: center;
  color: var(--beige);
}






.image-stack-wrapper {
   flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  background-color: var(--light-olive);
   
   margin-top: 3%;
}

.image-stack-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 100%;
  max-width: 600px; 
  margin: 0 auto;
}

.stacked-image {
  position: absolute;
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.4s ease-out, box-shadow 0.4s ease-out;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  pointer-events: none; /* prevent hover over the behind images */
  transition: transform 0.4s ease-out, box-shadow 0.4s ease-out, opacity 0.4s, transition-delay 0s;

}
.image-stack-container:hover .main-image {
  transform: scale(1.05) rotateX(4deg) rotateY(-4deg);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  transform-style: preserve-3d;
}


.main-image {
  z-index: 5;
  cursor: pointer;
  pointer-events: auto; 
}


.image-left-one { z-index: 4; }
.image-left-two { z-index: 3; }
.image-right-one { z-index: 2; }
.image-right-two { z-index: 1; }


.image-left-one {
  z-index: 4;
  transform: rotate(-6deg) translateX(-8px) translateY(-5px);
}

.image-left-two {
  z-index: 3;
  transform: rotate(-3deg) translateX(-12px) translateY(6px);
}

.image-right-one {
  z-index: 2;
  transform: rotate(4deg) translateX(10px) translateY(-6px);
}

.image-right-two {
  z-index: 1;
  transform: rotate(7deg) translateX(14px) translateY(8px);
}

/* Hover effects */
.image-stack-container:hover .image-left-one {
  transform: translateX(-220px) translateY(-20px) rotate(0deg);
  transition-delay: 0s;
}

.image-stack-container:hover .image-left-two {
  transform: translateX(-440px) translateY(20px) rotate(0deg);
  transition-delay: 0.05s;
}

.image-stack-container:hover .image-right-one {
  transform: translateX(220px) translateY(-20px) rotate(0deg);
  transition-delay: 0.1s;
}

.image-stack-container:hover .image-right-two {
  transform: translateX(440px) translateY(20px) rotate(0deg);
  transition-delay: 0.15s;
}

.explore-btn {
  margin-top: 260px;
  padding: 0.8em 2em;
  background-color: #4e5b3c;
  color: #f1f1e6;
  border: 2px solid transparent;
  border-radius: 2em;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 0.1s ease, background-color 0.2s ease, border-color 0.2s ease;
  box-shadow: 0 5px 0 #2f331e;
  align-self: center;
}

.explore-btn a{
  text-decoration: none;
  color: var(--beige);
}
.explore-btn:hover {
  transform: translateY(2px);
  box-shadow: 0 2px 0 #2f331e;
  background-color: #3c452c;
  border-color: #a0b46c;
}
.card-section-header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1em 1em;
   margin-bottom: 25px;
   text-align: center;
}

.card-section-header-2{
  font-size: 2em;
}

.card-section-header h2 {
  font-weight: 700;
  color: var(--dark-olive);
  font-size: 3em;
  margin-bottom: -5%;
}

.card-section-header p{
  margin-top: 6%;
  margin-bottom: -3%;
}
.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--light-olive);
  padding: 4em 2em;
  gap: 20px;
}

.card-section-header p{
  color: var(--dark-slate);
  font-size: 1.2em;
}

.card {
  flex: 1 1 calc(25% - 20px);
  max-width: calc(25% - 20px);
  min-width: 200px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  background: rgba(50, 60, 50, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--light-beige);
  padding: 16px;
  min-height: 200px;
  transition: transform 0.8s cubic-bezier(0.22, 1, 0.36, 1), box-shadow 0.8s ease;
  transform-style: preserve-3d;
  will-change: transform;
  text-align: center;
  font-size: 0.8rem;
  align-content: center;
  margin-top: 0;
   animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.card:nth-child(1) { animation-delay: 0s; }
.card:nth-child(2) { animation-delay: 0.5s; }
.card:nth-child(3) { animation-delay: 1s; }
.card:nth-child(4) { animation-delay: 1.5s; }

.card:hover {
  transform: rotateY(10deg) rotateX(4deg) scale(1.05);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.35);
}

.card::before {
  content: "";
  position: absolute;
  top: -100%;
  left: -100%;
  width: 250%;
  height: 250%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.15), transparent);
  transform: rotate(25deg);
  transition: all 0.5s ease;
  pointer-events: none;
}

.card:hover::before {
  top: 200%;
  left: 200%;
}

.card h3, .card h1 {
  font-size: 1.2rem;
  margin-bottom: 6px;
}

.card p {
  font-size: 0.95rem;
  margin-bottom: 0;
}

.card a {
  text-decoration: none;
  color: var(--light-olive);
  font-weight: bold;
  font-size: 0.9rem;
}

.card a:hover {
  color: var(--medium-olive-lightened);
}

.card-section-title {
  font-size: 4rem;
  color: var(--dark-olive);
  text-align: center;
  margin-bottom: 2rem;
}








/*footer*/
 footer {
  background-color: var(--light-olive);
  padding: 30px 20px;
  color: var(--dark-olive);
   box-shadow: 0 -8px 15px rgba(0, 0, 0, 0.15);
   border-top: 1px solid rgba(255, 255, 255, 0.3);
}



.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}

.footer-section-left,
.footer-developers,
.footer-citation {
  flex: 1;
  min-width: 200px;
}

.logo-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.logo {
  width: 70px;
  height: 70px;
}

.footer-section-left p {
  max-width: 300px;
  font-size: 0.95rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-icons a {
  color: var(--dark-olive);
  font-size: 1.25rem;
  position: relative;
  transition: transform 0.2s ease-in-out;
}

.social-icons a:hover {
  transform: translateY(-5px);
}

.tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #000;
  color: #fff;
  padding: 0.5rem;
  border-radius: 0.3rem;
  font-size: 0.8rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  margin-bottom: 0.5rem;
  z-index: 1;
}

.icon:hover .tooltip {
  opacity: 1;
  visibility: visible;
}

.footer-developers {
  margin-left: 13%;
}

.footer-developers h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  margin-top: 5%;
}

.footer-developers ul {
  list-style: none;
  padding: 0;
  margin: 0%;
  text-decoration: none;
   display: flex;
    flex-direction: column;
    align-items: center;

}

.footer-developers ul li {
  margin-bottom: -0.6rem;
  text-align: center;
}



 .footer-developers ul li a{
  color: var(--dark-olive);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-developers ul li a:hover{
  color: black;
}

.footer-citation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 5%;
  margin-right: 10%;
}

.citation-button {
  background-color: #a4b78f;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  transition: transform 0.2s ease;
  cursor: pointer;
  display: inline-block;
}

.citation-button:hover {
  animation: bounce 0.5s;
  background-color: #88a473;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-7px);
  }
  60% {
    transform: translateY(4px);
  }
  100% {
    transform: translateY(0);
  }
}

.simple-footer {
  color: var(--dark-olive);
  text-align: center;
  margin-left: 38%;
  margin-top: -0.2%;
}
@media screen { 
  
}





