<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hidden Potential | About Us</title>
  <link rel="stylesheet" href="../Css/About.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="../Media/favicon.png">
</head>
<body>
  <nav class="navbar">
    <div class="logo-navbar"> <a href="../Index.html" class="site-logo-link">
<div class="logo-container">
<img src="../Media/Logo.png" alt="Logo" class="navbar-logo" />
<span class="site-name">Hidden Potential</span>
</div>
</a>
</div>
 
  <input type="checkbox" id="menu-toggle" hidden />
<label for="menu-toggle" class="hamburger">
<img src="../Media/hamburger-menu.png" alt="Open Menu" class="default-icon" />
<img src="../Media/hamburger-menu-cross.png" alt="Close Menu" class="cross-icon" />
</label>
 
  <ul class="links">
  <li><a href="../Index.html">Home</a></li>
  <li><a href="Products.html">Products</a></li>
  <li><a href="About-Us.html" class="active-link">About Us</a></li>
  <li><a href="News.html">News</a></li>
</ul>
</nav>

  <section class="photo-banner">
  <div class="banner-overlay">
    <h1>Learn More About Us!</h1>
    <p>Get To Know Who We Are</p>
  </div>
</section>

 <section class="section">
  <div class="text">
    <h2>Our Vision</h2>
    <p>DIY (Do It Yourself) projects involve creating, building, or fixing things without professional help, using your own skills and tools. Creativity & Self-expression encourages individuals to express idea and style through handmade work. Reduces expenses by using affordable or recycled materials. DIY projects are not just about saving money,they’re about growth, creativity, sustainability, and achieving a sense of fulfillment.</p>
  </div>
  <div class="image">
    <img src="../Media/DIY-vision.jpg" alt="Vision">
  </div>
</section>

<section class="section reverse">
  <div class="text">
    <h2>Our Mission</h2>
    <p>Our mission is to inspire and empower individuals to take a hands-on approach to everyday living through creative, practical, and sustainable DIY projects. By encouraging self-reliance, innovation, and resourcefulness, we aim to help people build useful skills, reduce waste, save money, and create a deeper connection with their environment and community. Whether it’s crafting, gardening, repairing, or upcycling, we believe that doing it yourself is not just about making things it’s about making a difference.</p>
  </div>
  <div class="image">
    <img src="../Media/mission.jpg" alt="Mission">
  </div>
</section>

<section class="bubble-section">
  <h2>The Benefits of Our Products</h2>
  <img src="../Media/product.png" class="product-image">
  <div class="bubble">Less Landfills & Cleaner Oceans</div>
  <div class="bubble">Environmental Impact</div>
  <div class="bubble">Energy Savings</div>
  <div class="bubble">Fun Family Activity</div>
  <div class="bubble">Saves Money</div>
  <div class="bubble">Waste Reduction</div>
</section>

<section class="team-section">
  <h2>Meet the Team</h2>
  <div class="team-members-container">
  <div class="team-member">
    <img src="../Media/thet.jpg" alt="Member">
    <h3>Thet Htar Swe</h3>
    <div class="social-icons">
      <a href="mailto:swethethtar30@gmail.com"><i class="fab fa-google"></i></a>
      <a href="https://www.tiktok.com/@thet.htar.idk"><i class="fab fa-tiktok"></i></a>
      <a href="https://web.telegram.org/a/#5419337364"><i class="fab fa-telegram"></i></a>
 
    </div>
  </div>

   <div class="team-member">
    <img src="../Media/thoon.jpg" alt="Member">
    <h3>Thoon Thandar Htun</h3>
    <div class="social-icons">
       <a href="mailto:thoon.thadarhtun12@gmail.com"><i class="fab fa-google"></i></a>
      <a href="https://www.tiktok.com/@thoon.thoon798"><i class="fab fa-tiktok"></i></a>
      <a href="https://web.telegram.org/a/#6905208511"><i class="fab fa-telegram"></i></a>
    </div>
  </div>

   <div class="team-member">
    <img src="../Media/waddy.jpg" alt="Member">
    <h3>Thaw Waddy Aung Than</h3>
    <div class="social-icons">
     <a href="mailto:kaidenvale22@gmail.com"><i class="fab fa-google"></i></a>
      <a href="https://www.tiktok.com/@kaiden637282"><i class="fab fa-tiktok"></i></a>
      <a href="https://web.telegram.org/a/#6223739584"><i class="fab fa-telegram"></i></a>
    </div>
  </div>

   <div class="team-member">
    <img src="../Media/ei.jpg" alt="Member">
    <h3>Ei Hay Thar Tint</h3>
    <div class="social-icons">
       <a href="mailto:eihaythartint@gmail.com"><i class="fab fa-google"></i></a>
      <a href="https://www.tiktok.com/@roarhope"><i class="fab fa-tiktok"></i></a>
      <a href="https://web.telegram.org/a/#1709997809"><i class="fab fa-telegram"></i></a>
    </div>
  </div>
</div>
</section>



<footer>
    <div class="footer-container">
    

    <div class="footer-section-left">
      <div class="logo-container">
        <img src="../Media/Logo.png" alt="logo" class="logo">
      </div>
      <p>An informative website about learning how to reuse old household items!</p>
      <div class="footer-social-icons">
        <a href="mailto:swethethtar30@gmail.com" target="_blank" aria-label="Gmail" class="icon gmail">
          <div class="tooltip">Gmail</div>
          <span><i class="fa-brands fa-google"></i></span>
        </a>
        <a href="https://www.tiktok.com/@thet.htar.idk" target="_blank" aria-label="TikTok" class="icon tiktok">
          <div class="tooltip">TikTok</div>
          <span><i class="fab fa-tiktok"></i></span>
        </a>
        <a href="https://web.telegram.org/a/#5419337364" target="_blank" aria-label="Telegram" class="icon telegram">
          <div class="tooltip">Telegram</div>
          <span><i class="fab fa-telegram"></i></span>
        </a>
      </div>
    </div>


    <div class="footer-developers">
      <h3>Sites</h3>
      <ul class="links">
  <li><a href="Index.html">Home</a></li>
  <li><a href="Products.html">Products</a></li>
  <li><a href="About-Us.html">About Us</a></li>
  <li><a href="News.html">News</a></li>
</ul>
    </div>

    
    <div class="footer-citation">
      <a href="https://docs.google.com/document/d/1uJMKKfcgmbs1JUoQXAqCIISE9SxAoFuAoO5gn-1MAwo/edit?tab=t.0">
      <button class="citation-button">Citation</button>
    </a>
    </div>

 
 <hr>


    <div class="simple-footer">
        <div class="footer-text">
          <p>&copy; 2025 Hidden Potential. All rights reserved.</p>
        </div>
</footer>

  




</body>
</h