<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Plastic Waste News</title>
  <link rel="stylesheet" href="../Css/News.css" />
    <link rel="icon" type="image/x-icon" href="../Media/favicon.png">
</head>
<body>
  <nav class="navbar">
<div class="logo-navbar"> <a href="../Index.html" class="site-logo-link">
<div class="logo-container">
<img src="../Media/Logo.png" alt="Logo" class="navbar-logo" />
<span class="site-name">Hidden Potential</span>
</div>
</a>
</div>
 
  <input type="checkbox" id="menu-toggle" hidden />
<label for="menu-toggle" class="hamburger">
<img src="../Media/hamburger-menu.png" alt="Open Menu" class="default-icon" />
<img src="../Media/hamburger-menu-cross.png" alt="Close Menu" class="cross-icon" />
</label>
 
  <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="About-Us.html">About Us</a></li>
<li><a href="News.html" class="active-link" >News</a></li>
</ul>
</nav>

   <section class="photo-banner">
  <div class="banner-overlay">
    <h1>What Has Been Happening to Our Enviroments?</h1>
    <p>Learn More About How Plastic Waste Is Harming us!</p>
  </div>
</section>

 <main class="news-grid">
    <!-- Video 1 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/1RDc2opwg0I" title="The Plastic Problem - PBS NewsHour" allowfullscreen></iframe>
      <h3>The Plastic Problem - PBS NewsHour</h3>
      <p>By 2050, there could be more plastic than fish in the oceans. This documentary explores the environmental crisis caused by plastic waste.</p>
    </article>

    <!-- Video 2 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/-dk3NOEgX7o" title="Plastic Wars | FRONTLINE" allowfullscreen></iframe>
      <h3>Plastic Wars | FRONTLINE</h3>
      <p>An investigation into the plastic industry's efforts to promote recycling and its impact on the environment.</p>
    </article>

    <!-- Video 3 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/TDQEddYkrS0" title="Plastic pollution reaches 52 million tonnes a year" allowfullscreen></iframe>
      <h3>Plastic pollution reaches 52 million tonnes a year</h3>
      <p>DW News reports on the staggering amount of plastic pollution produced annually and its global impact.</p>
    </article>

    <!-- Video 4 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/51zpkl-VRiU" title="End Plastic Waste" allowfullscreen></iframe>
      <h3>End Plastic Waste</h3>
      <p>WWF discusses the urgent need to address the plastic pollution crisis and steps to mitigate it.</p>
    </article>

    <!-- Video 5 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/ny1jW16ecac" title="EARTH DAY 2024 | How bad is plastic pollution across the planet?" allowfullscreen></iframe>
      <h3>EARTH DAY 2024 | How bad is plastic pollution across the planet?</h3>
      <p>CTV News explores the severity of plastic pollution and its effects on the environment.</p>
    </article>

    <!-- Video 6 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/IA9O9YUbQew" title="Plastic Pollution" allowfullscreen></iframe>
      <h3>Plastic Pollution</h3>
      <p>Two Bit da Vinci presents breakthroughs in solving our plastic waste problem.</p>
    </article>

    <!-- Video 7 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/iO3SA4YyEYU" title="The Story of Plastic (Animated Short)" allowfullscreen></iframe>
      <h3>The Story of Plastic (Animated Short)</h3>
      <p>An animated short film highlighting the lifecycle of plastic and its environmental consequences.</p>
    </article>

    <!-- Video 8 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/E4aWCHI3vD0" title="Riding the wave against plastic: Surfing tackles pollution in Colombia" allowfullscreen></iframe>
      <h3>Riding the wave against plastic: Surfing tackles pollution in Colombia</h3>
      <p>Surfing communities in Colombia take action against plastic pollution affecting their beaches.</p>
    </article>

    <!-- Video 9 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/IDlaZId4U0o" title="The Plight of Plastic: A Global Crisis" allowfullscreen></iframe>
      <h3>The Plight of Plastic: A Global Crisis</h3>
      <p>Experts discuss the challenges of cleaning up plastic waste and its long-term effects on ecosystems.</p>
    </article>

    <!-- Video 10 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/j_tgfvomUf8" title="The Recycling Myth: WHY PLASTIC?" allowfullscreen></iframe>
      <h3>The Recycling Myth: WHY PLASTIC?</h3>
      <p>A documentary questioning the effectiveness of plastic recycling and its environmental implications.</p>
    </article>

    <!-- Video 11 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/GUdDXx-prgo" title="Plastic-eating worm which could end pollution - BBC Africa" allowfullscreen></iframe>
      <h3>Plastic-eating worm which could end pollution - BBC Africa</h3>
      <p>BBC Africa reports on a worm species that can consume plastic, offering potential solutions to pollution.</p>
    </article>

    <!-- Video 12 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/cUZIg3IGs8M" title="Plastic Pollution Crisis: How to Take Action Now | FuseSchool" allowfullscreen></iframe>
      <h3>Plastic Pollution Crisis: How to Take Action Now | FuseSchool</h3>
      <p>FuseSchool provides educational insights on the plastic pollution crisis and actionable steps to combat it.</p>
    </article>

    <!-- Video 13 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/TiktyVXRVA8" title="What Happens to Plastic in the Ocean | ENDEVR Documentary" allowfullscreen></iframe>
      <h3>What Happens to Plastic in the Ocean | ENDEVR Documentary</h3>
      <p>An exploration of the journey of plastic waste in the ocean and its environmental impact.</p>
    </article>

    <!-- Video 14 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/IglBJ62Sv3Q" title="You're Being Lied To About Ocean Plastic | Truth Complex" allowfullscreen></iframe>
      <h3>You're Being Lied To About Ocean Plastic | Truth Complex</h3>
      <p>A critical look at misconceptions surrounding ocean plastic pollution.</p>
    </article>

    <!-- Video 15 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/-xt3WkJ0jpE" title="Plastic waste, deforestation and floods | DW Documentary" allowfullscreen></iframe>
      <h3>Plastic waste, deforestation and floods | DW Documentary</h3>
      <p>DW Documentary examines the interconnectedness of plastic waste, deforestation, and flooding in Indonesia.</p>
    </article>

    <!-- Video 16 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/UA7OSahLnOE" title="Planet struggling to keep up with growing plastic pollution" allowfullscreen></iframe>
      <h3>Planet struggling to keep up with growing plastic pollution</h3>
      <p>A report on the global struggle to manage increasing plastic waste and its consequences.</p>
    </article>

    <!-- Video 17 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/62Ulnp9a6PM" title="Tackling the plastic waste crisis" allowfullscreen></iframe>
      <h3>Tackling the plastic waste crisis</h3>
      <p>Strategies and initiatives aimed at addressing the plastic waste crisis.</p>
    </article>

    <!-- Video 18 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/4wmDICjbTLQ" title="Is Plastic Killing the Earth? (Environmental Documentary)" allowfullscreen></iframe>
      <h3>Is Plastic Killing the Earth? (Environmental Documentary)</h3>
      <p>An in-depth look at how plastic pollution is affecting the planet's ecosystems.</p>
    </article>

    <!-- Video 19 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/fnA6yxNTuzQ" title="End Plastic Pollution" allowfullscreen></iframe>
      <h3>End Plastic Pollution</h3>
      <p>RITES discusses the ongoing efforts and commitments to end plastic pollution.</p>
    </article>

    <!-- Video 20 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/X4C6TNFvkMg" title="The Devastating Reality of Bali's Plastic Crisis" allowfullscreen></iframe>
      <h3>The Devastating Reality of Bali's Plastic Crisis</h3>
      <p>A visual account of the overwhelming plastic waste problem in Bali.</p>
    </article>

    <!-- Video 21 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/9-dpv2xbFyk" title="A Plastic Wave - A documentary film on plastic pollution" allowfullscreen></iframe>
      <h3>A Plastic Wave - A documentary film on plastic pollution</h3>
      <p>A surf photographer's journey to address plastic pollution on his home beach.</p>
    </article>

    <!-- Video 22 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/VDPvheuX7KM" title="Why it's so hard to end plastic pollution" allowfullscreen></iframe>
      <h3>Why it's so hard to end plastic pollution</h3>
      <p>Challenges faced in creating international treaties to combat plastic pollution.</p>
    </article>

    <!-- Video 23 -->
    <article class="news-item">
      <iframe src="https://www.youtube.com/embed/_O2e17baGe4" title="How a Philippines plastic waste crisis spiraled" allowfullscreen></iframe>
      <h3>How a Philippines plastic waste crisis spiraled</h3>
      <p>Reuters investigates the escalating plastic waste crisis in the Philippines.</p>
    </article>


</main>


<footer>
    <div class="footer-container">
    

    <div class="footer-section-left">
      <div class="logo-container">
        <img src="../Media/Logo.png" alt="logo" class="logo">
      </div>
      <p>An informative website about learning how to reuse old household items!</p>
      <div class="footer-social-icons">
        <a href="mailto:swethethtar30@gmail.com" target="_blank" aria-label="Gmail" class="icon gmail">
          <div class="tooltip">Gmail</div>
          <span><i class="fa-brands fa-google"></i></span>
        </a>
        <a href="https://www.tiktok.com/@thet.htar.idk" target="_blank" aria-label="TikTok" class="icon tiktok">
          <div class="tooltip">TikTok</div>
          <span><i class="fab fa-tiktok"></i></span>
        </a>
        <a href="https://web.telegram.org/a/#5419337364" target="_blank" aria-label="Telegram" class="icon telegram">
          <div class="tooltip">Telegram</div>
          <span><i class="fab fa-telegram"></i></span>
        </a>
      </div>
    </div>


    <div class="footer-developers">
      <h3>Sites</h3>
      <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="About-Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
    </div>

    
    <div class="footer-citation">
      <a href="https://docs.google.com/document/d/1uJMKKfcgmbs1JUoQXAqCIISE9SxAoFuAoO5gn-1MAwo/edit?tab=t.0">
      <button class="citation-button">Citation</button>
    </a>
    </div>

 
 <hr>


    <div class="simple-footer">
        <div class="footer-text">
          <p>&copy; 2025 Hidden Potential. All rights reserved.</p>
        </div>
</footer>


</div>
</body>
</html>