<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hidden Potential | Products Details </title>
  <link rel="stylesheet" href="../Css/Product-Detail.css" />
  <link rel="shortcut icon" href="../Media/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

  <nav class="navbar">
<div class="logo-navbar"> <a href="../Index.html" class="site-logo-link">
<div class="logo-container">
<img src="../Media/Logo.png" alt="Logo" class="navbar-logo" />
<span class="site-name">Hidden Potential</span>
</div>
</a>
</div>
 
  <input type="checkbox" id="menu-toggle" hidden />
<label for="menu-toggle" class="hamburger">
<img src="../Media/hamburger-menu.png" alt="Open Menu" class="default-icon" />
<img src="../Media/hamburger-menu-cross.png" alt="Close Menu" class="cross-icon" />
</label>
 
  <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html" class="active-link" >Products</a></li>
<li><a href="About-Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
</nav>

   <section class="video-material-wrapper">
    <div class="video-title-wrapper">
      <h2>Toothbrush-holder</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/P_cA3KHVSpY?si=8z1djWIuiPxk8N7X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    
    <h2 class="items">Items Needed</h2>
    <ul class="material-list">
      <li class="material-item">
        <img src="../Media/empty-plastic-bottles.jpg" alt="item 1" />
        <span>Empty Plastic Bottles</span>
      </li>
      
      <li class="material-item">
        <img src="../Media/plastic-bottle-lids.jpg" alt="item 2" />
        <span>Plastic Bottle Lids</span>
      </li>

      <li class="material-item">
        <img src="../Media/decorative.jpg" alt="item 3" />
        <span>Decorative Materials</span>
      </li>

      <li class="material-item">
        <img src="../Media/paint.jpg" alt="item 4" />
        <span>Paint</span>
      </li>

      <li class="material-item">
        <img src="../Media/glue-gun.jpg" alt="item 5" />
        <span>Hot Glue</span>
      </li>

      <li class="material-item">
        <img src="../Media/glue-stick.png" alt="item 6" />
        <span>Glue Sticks</span>
      </li>

      <li class="material-item">
        <img src="../Media/scissors.jpg" alt="item 7" />
        <span>Scissors</span>
      </li>
    </ul>
  </section>

  <section class="product-description">
    <div class="product-description-text">
     <h3>How This Product Can Help</h3>
      <p>
         Making the homemade toothbrush holder isn't just a functional item; it's a small statement of environmental responsibility and a practical step towards a greener lifestyle.
      </p>
      <h3>Step By Step Tutorial</h3>

      <h4>Creating the Main Body of the Holder</h4>
      <ul>
        <li>Clean the Bottle: Thoroughly wash and dry the plastic bottle you plan to use. Remove any labels.</li>
        <li>Determine Height: Decide how tall you want your toothbrush holder to be. It should be tall enough to support the toothbrushes without them tipping over, but not so tall that they're hard to access. A good height is usually 4-6 inches (10-15 cm) from the bottom of the bottle.</li>
        <li>Mark and Cut: Use a marker and ruler to draw a straight line around the bottle at your desired height. Carefully cut the bottle along this line. A craft knife can make a cleaner cut, but scissors can also work. Discard the top portion of the bottle (or save it for another craft!).</li>

      <h4>Creating The Base</h4>
        <li>Gather Base Lids: Collect a few larger, flat plastic bottle lids</li>
        <li>Glue Lids Together: Stack and glue 2-3 of these larger lids together to create a thicker, heavier base. This will prevent your holder from easily tipping over. Let the glue dry completely.</li>
        <li>Attach to Bottle Base: Center the cut plastic bottle piece onto the stacked lids you just created. Apply a generous amount of strong adhesive to the rim of the bottle and firmly press it onto the center of the stacked lids. Ensure it's straight and secure. Let the glue dry completely.</li>

        <h4>Creating the Toothbrush Slots (using Lids)</h4>
        <li>Select Smaller Lids: Choose smaller plastic bottle lids (like those from water bottles or standard soda bottles). You'll need one for each toothbrush you want to hold.</li>
        <li>Cut Holes in Lids: For each small lid, carefully cut a hole in the center. The hole should be just large enough for the neck/handle of a toothbrush to pass through, but not so large that the toothbrush falls right through. Start with a small X-cut and gradually enlarge it. You can test it with a toothbrush.</li>
        <li>Attach Lids Inside: Apply glue around the rim of each small lid. Carefully glue these lids inside the main plastic bottle holder, spacing them out evenly at the bottom. The cut hole should face upwards. These will act as dividers and supports for each toothbrush.</li>
        <li>Let Dry: Allow all glue to dry and cure completely before using the holder.</li>
      </ul>
    </div>
    <img class="product-img" src="../Media/toothbrush-holder.jpg" alt="Product-2" />
  </section>

<footer>
    <div class="footer-container">
    

    <div class="footer-section-left">
      <div class="logo-container">
        <img src="../media/Logo.png" alt="logo" class="logo">
      </div>
      <p>An informative website about learning how to reuse old household items!</p>
      <div class="social-icons">
        <a href="https://mail.google.com/" target="_blank" aria-label="Gmail" class="icon gmail">
          <div class="tooltip">Gmail</div>
          <span><i class="fa-brands fa-google"></i></span>
        </a>
        <a href="https://www.tiktok.com/" target="_blank" aria-label="TikTok" class="icon tiktok">
          <div class="tooltip">TikTok</div>
          <span><i class="fab fa-tiktok"></i></span>
        </a>
        <a href="https://web.telegram.org/a/#5419337364" target="_blank" aria-label="Telegram" class="icon telegram">
          <div class="tooltip">Telegram</div>
          <span><i class="fab fa-telegram"></i></span>
        </a>
        
      </div>
    </div>


    <div class="footer-developers">
      <h3>Sites</h3>
      <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
    </div>

    
    <div class="footer-citation">
      <a href="https://docs.google.com/document/d/1uJMKKfcgmbs1JUoQXAqCIISE9SxAoFuAoO5gn-1MAwo/edit?tab=t.0">
      <button class="citation-button">Citation</button>
    </a>
    </div>

 
 <hr>


    <div class="simple-footer">
        <div class="footer-text">
          <p>&copy; 2025 Hidden Potential. All rights reserved.</p>
        </div>
</footer>
</body>
</html>