<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hidden Potential | Products</title>
  <link rel="stylesheet" href="../Css/Products.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link rel="icon" type="image/x-icon" href="../Media/favicon.png">
</head>
<body>
  <nav class="navbar">
 <div class="logo-navbar"> <a href="../Index.html" class="site-logo-link">
<div class="logo-container">
<img src="../Media/logo.png" alt="Logo" class="navbar-logo" />
<span class="site-name">Hidden Potential</span>
</div>
</a>
</div>
 
  <input type="checkbox" id="menu-toggle" hidden />
<label for="menu-toggle" class="hamburger">
<img src="../Media/hamburger-menu.png" alt="Open Menu" class="default-icon" />
<img src="../Media/hamburger-menu-cross.png" alt="Close Menu" class="cross-icon" />
</label>
 
  <ul class="links">
  <li><a href="../Index.html">Home</a></li>
  <li><a href="Products.html" class="active-link" >Products</a></li>
  <li><a href="About-Us.html">About Us</a></li>
  <li><a href="News.html">News</a></li>
</ul>
</nav>

<section class="photo-banner">
  <div class="banner-overlay">
    <h1>Let's Start Recycling?</h1>
    <p>Use Your Old Items Into Something Useful!</p>
  </div>
</section>


  <main class="product-grid">
    <div class="product-card">
      <img src="../Media/piglet.jpg" alt="Product 1" />
      <div class="product-info">
        <h2>Recycled Plastic Bottle Piglet</h2>
        <a href="product-1.html"><button>View More</button></a>
      </div>
    </div>

    
    <div class="product-card">
      <img src="../Media/toothbrush-holder.jpg" alt="Product 2" />
      <div class="product-info">
        <h2>Toothbrush-holder</h2>
        <a href="product-2.html"><button>View More</button></a>
      </div>
    </div>

    <div class="product-card">
      <img src="../Media/hibiscus-clip.jpg" alt="Product 3">
      <div class="product-info">
        <h2>DIY Hibicus Plastic Spoon Hair Clip</h2> 
        <a href="product-3.html"><button>View More</button></a>
      </div>
    </div>

    <div class="product-card">
      <img src="../Media/plastic-kettle.jpg" alt="Product 4">
      <div class="product-info">
        <h2>Plastic Kettle</h2> 
        <a href="product-4.html"><button>View More</button></a>
      </div>
    </div>

    <div class="product-card">
      <img src="../Media/plastic-cup.jpg" alt="Product 5">
      <div class="product-info">
        <h2>Plastic Cup</h2> 
        <a href="product-5.html"><button>View More</button></a>
      </div>
    </div>

    <div class="product-card">
      <img src="../Media/cable.png" alt="Product 6">
      <div class="product-info">
        <h2>Plastic Cable Organizer</h2> 
        <a href="product-6.html"><button>View More</button></a>
      </div>
    </div>

    <div class="product-card">
      <img src="../Media/plastic-bottle-organizer.jpg" alt="Product 7">
      <div class="product-info">
        <h2>Plastic Bottle Organizer</h2> 
        <a href="product-7.html"><button>View More</button></a>
      </div>
    </div>

    <div class="product-card">
      <img src="../Media/plastic-pencil-case.jpg" alt="Product 8">
      <div class="product-info">
        <h2>Plastic Pencil Case with Paper</h2> 
        <a href="product-8.html"><button>View More</button></a>
      </div>
    </div>

    <div class="product-card">
      <img src="../Media/apron.jpg" alt="Product 9">
      <div class="product-info">
        <h2>DIY Craft Apron </h2> 
        <a href="product-9.html"><button>View More</button></a>
      </div>
    </div>

    <div class="product-card">
      <img src="../Media/travel-bottle.jpg" alt="Product 10">
      <div class="product-info">
        <h2>Plastic Travel Bottle/h2> 
        <a href="product-10.html"><button>View More</button></a>
      </div>
    </div>

    <div class="product-card">
      <img src="../Media/drip-system.jpg" alt="Product 11">
      <div class="product-info">
        <h2>DIY Self-Watering Drip System</h2> 
        <a href="product-11.html"><button>View More</button></a>
      </div>
    </div>

    <div class="product-card">
      <img src="../Media/plastic-planter.jpg" alt="Product 12">
      <div class="product-info">
        <h2>DIY Plastic Bottle Planter</h2> 
        <a href="product-12.html"><button>View More</button></a>
      </div>
    </div>
  </main>

<footer>
    <div class="footer-container">
    

    <div class="footer-section-left">
      <div class="logo-container">
        <img src="../Media/Logo.png" alt="logo" class="logo">
      </div>
      <p>An informative website about learning how to reuse old household items!</p>
      <div class="social-icons">
        <a href="mailto:swethethtar30@gmail.com" target="_blank" aria-label="Gmail" class="icon gmail">
          <div class="tooltip">Gmail</div>
          <span><i class="fa-brands fa-google"></i></span>
        </a>
        <a href="https://www.tiktok.com/@thet.htar.idk" target="_blank" aria-label="TikTok" class="icon tiktok">
          <div class="tooltip">TikTok</div>
          <span><i class="fab fa-tiktok"></i></span>
        </a>
        <a href="https://web.telegram.org/a/#5419337364" target="_blank" aria-label="Telegram" class="icon telegram">
          <div class="tooltip">Telegram</div>
          <span><i class="fab fa-telegram"></i></span>
        </a>

      </div>
    </div>


    <div class="footer-developers">
      <h3>Sites</h3>
      <ul class="links">
  <li><a href="../Index.html">Home</a></li>
  <li><a href="Products.html">Products</a></li>
  <li><a href="About-Us.html">About Us</a></li>
  <li><a href="News.html">News</a></li>
</ul>
    </div>

    
    <div class="footer-citation">
      <a href="https://docs.google.com/document/d/1uJMKKfcgmbs1JUoQXAqCIISE9SxAoFuAoO5gn-1MAwo/edit?tab=t.0">
      <button class="citation-button">Citation</button>
    </a>
    </div>

 
 <hr>


    <div class="simple-footer">
        <div class="footer-text">
          <p>&copy; 2025 Hidden Potential. All rights reserved.</p>
        </div>
</footer>







</body>
</html>
