<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hidden Potential | Products Details </title>
  <link rel="stylesheet" href="../Css/Product-Detail.css" />
  <link rel="shortcut icon" href="../Media/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

  <nav class="navbar">
<div class="logo-navbar"> <a href="../Index.html" class="site-logo-link">
<div class="logo-container">
<img src="../Media/Logo.png" alt="Logo" class="navbar-logo" />
<span class="site-name">Hidden Potential</span>
</div>
</a>
</div>
 
  <input type="checkbox" id="menu-toggle" hidden />
<label for="menu-toggle" class="hamburger">
<img src="../Media/hamburger-menu.png" alt="Open Menu" class="default-icon" />
<img src="../Media/hamburger-menu-cross.png" alt="Close Menu" class="cross-icon" />
</label>
 
  <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html" class="active-link" >Products</a></li>
<li><a href="About-Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
</nav>

   <section class="video-material-wrapper">
    <div class="video-title-wrapper">
      <h2>Plastic Travel Bottle</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ajJDF9qPcAY?si=Tiy0C4fW5nXzbmbl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>

    <h2 class="items">Items Needed</h2>
    <ul class="material-list">
      <li class="material-item">
        <img src="../Media/plastic-bottle.jpg" alt="item 1" />
        <span>Plastic Bottle</span>
      </li>
      <li class="material-item">
        <img src="../Media/knife.jpg" alt="item 2" />
        <span>Knife</span>
      </li>
      <li class="material-item">
        <img src="../Media/candle.jpg" alt="item 3" />
        <span>Candle</span>
      </li>

            <li class="material-item">
        <img src="../Media/lighter.jpg" alt="item 4" />
        <span>Lighter</span>
      </li>

      <li class="material-item">
        <img src="../Media/marker.jpg" alt="item 5" />
        <span>Marker</span>
      </li>
  </section>

  <section class="product-description">
    <div class="product-description-text">
      <h3>How this product helps</h3>
      <p>
        The DIY plastic travel container offers a practical, personalized, and protective solution for organizing small items, particularly useful when on the go.
      </p>
      <ul>
        <li>Start by thoroughly washing and drying your chosen plastic bottle, both inside and out. It's crucial to remove all labels and any sticky residue, leaving you with a clean, clear base for your project.</li>
        <h4>Mark Your Cutting Lines</h4>
        <li>First, decide on the overall length you want your finished travel container to be. Then, measure up from the bottom of the bottle to mark the cutting line. </li>
        <li>Carefully cut along the marked line and remember, safety is paramount: always cut away from your body and ensure that you're working on a stable surface.</li>
        <li>Heat (Use Extreme Caution!): You can briefly and very carefully pass the cut edge over a low flame (like from a candle or lighter). The heat will slightly melt and dull the edge. Perform this very quickly (just a second or two), in a well-ventilated area, and be extremely careful not to ignite or significantly deform the plastic. It's wise to practice on a scrap piece first so you'll get the hang of it when you smooth the edges with more caution.</li>
      </ul>
    </div>
    <img class="product-img" src="../Media/travel-bottle.jpg" alt="Rainwater system" />
  </section>

<footer>
    <div class="footer-container">
    

    <div class="footer-section-left">
      <div class="logo-container">
        <img src="../Media/Logo.png" alt="logo" class="logo">
      </div>
      <p>An informative website about learning how to reuse old household items!</p>
      <div class="social-icons">
        <a href="https://mail.google.com/" target="_blank" aria-label="Gmail" class="icon gmail">
          <div class="tooltip">Gmail</div>
          <span><i class="fa-brands fa-google"></i></span>
        </a>
        <a href="https://www.tiktok.com/" target="_blank" aria-label="TikTok" class="icon tiktok">
          <div class="tooltip">TikTok</div>
          <span><i class="fab fa-tiktok"></i></span>
        </a>
        <a href="https://web.telegram.org/a/#5419337364" target="_blank" aria-label="Telegram" class="icon telegram">
          <div class="tooltip">Telegram</div>
          <span><i class="fab fa-telegram"></i></span>
        </a>
        
      </div>
    </div>


    <div class="footer-developers">
      <h3>Sites</h3>
      <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
    </div>

    
  <div class="footer-citation">
      <a href="https://docs.google.com/document/d/1uJMKKfcgmbs1JUoQXAqCIISE9SxAoFuAoO5gn-1MAwo/edit?tab=t.0">
      <button class="citation-button">Citation</button>
    </a>
    </div>

 
 <hr>


    <div class="simple-footer">
        <div class="footer-text">
          <p>&copy; 2025 Hidden Potential. All rights reserved.</p>
        </div>
</footer>
</body>
</html>