<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hidden Potential | Products Details </title>
  <link rel="stylesheet" href="../Css/Product-Detail.css" />
  <link rel="shortcut icon" href="../Media/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

  <nav class="navbar">
<div class="logo-navbar"> <a href="../Index.html" class="site-logo-link">
<div class="logo-container">
<img src="../Media/Logo.png" alt="Logo" class="navbar-logo" />
<span class="site-name">Hidden Potential</span>
</div>
</a>
</div>
 
  <input type="checkbox" id="menu-toggle" hidden />
<label for="menu-toggle" class="hamburger">
<img src="../Media/hamburger-menu.png" alt="Open Menu" class="default-icon" />
<img src="../Media/hamburger-menu-cross.png" alt="Close Menu" class="cross-icon" />
</label>
 
  <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html" class="active-link" >Products</a></li>
<li><a href="About-Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
</nav>

   <section class="video-material-wrapper">
    <div class="video-title-wrapper">
      <h2>Recycled Plastic Piggy Bank</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8sbgquJgKzM?si=PYNuRsUMYA8nG5O_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    
    <h2 class="items">Items Needed</h2>
    <ul class="material-list">
      <li class="material-item">
        <img src="../Media/plastic-bottles.jpg" alt="item 1" />
        <span>Plastic Bottle</span>
      </li>
      <li class="material-item">
        <img src="../Media/paint.jpg" alt="item 2" />
        <span>Paint</span>
      </li>
      <li class="material-item">
        <img src="../Media/craft-paper.jpg" alt="item 3" />
        <span>Craft Paper</span>
      </li>
      <li class="material-item">
        <img src="../Media/eyes.jpg" alt="item 4" />
        <span>Googly Eyes</span>
      </li>
      <li class="material-item">
        <img src="../Media/bottle-caps.jpg" alt="item 5" />
        <span>Bottle Caps</span>
      </li>
      <li class="material-item">
        <img src="../Media/glue.jpg" alt="item 6" />
        <span>Glue</span>
      </li>

      <li class="material-item">
        <img src="../Media/scissors.jpg" alt="item 6" />
        <span>Scissors</span>
      </li>

      <li class="material-item">
        <img src="../Media/marker.jpg" alt="item 6" />
        <span>Marker</span>
      </li>
    </ul>
  </section>

  <section class="product-description">
    <div class="product-description-text">
      <h3>How This Product Can Help</h3>
      <p>
         Turning discarded plastic models into a functional Piglet piggy bank is a small but meaningful step towards a more sustainable lifestyle. It exemplifies the "reduce, reuse, recycle" principle, giving waste a second life and reducing its environmental burden.
      </p>
      <h3>Step-by-Step Tutorial</h3>
      <ul>
        <li>Prepare the Bottle: Remove any labels and clean the bottle thoroughly.</li>
        <li>Paint the Bottle: Apply pink paint to the entire bottle and let it dry completely.</li>
        <li>Create the Coin Slot: Using a craft knife, carefully cut a rectangular slot on the top side of the bottle for inserting coins.r</li>
        <li>Make the Nose: Paint the bottle's cap pink and draw two black nostrils with a marker.</li>
        <li>Add Eyes: Glue googly eyes above the nose area.</li>
        <li>Attach the Legs: Glue four bottle caps to the bottom of the bottle to serve as legs.</li>
        <h4>Craft the Ears and Tail:</h4>
        <li>Ears: Cut two ear shapes from pink craft paper and glue them near the top of the bottle.</li>
        <li>Tail: Cut a thin strip of pink paper, curl it to form a tail, and attach it to the back.</li>
  
    </div>
    <img class="product-img" src="../Media/piglet.jpg" alt="Product-1" />
  </section>

<footer>
    <div class="footer-container">
    

    <div class="footer-section-left">
      <div class="logo-container">
        <img src="../Media/Logo.png" alt="logo" class="logo">
      </div>
      <p>An informative website about learning how to reuse old household items!</p>
      <div class="social-icons">
        <a href="https://mail.google.com/" target="_blank" aria-label="Gmail" class="icon gmail">
          <div class="tooltip">Gmail</div>
          <span><i class="fa-brands fa-google"></i></span>
        </a>
        <a href="https://www.tiktok.com/" target="_blank" aria-label="TikTok" class="icon tiktok">
          <div class="tooltip">TikTok</div>
          <span><i class="fab fa-tiktok"></i></span>
        </a>
        <a href="https://web.telegram.org/a/#5419337364" target="_blank" aria-label="Telegram" class="icon telegram">
          <div class="tooltip">Telegram</div>
          <span><i class="fab fa-telegram"></i></span>
        </a>
        
      </div>
    </div>


    <div class="footer-developers">
      <h3>Sites</h3>
      <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
    </div>

    
    <div class="footer-citation">
      <a href="https://docs.google.com/document/d/1uJMKKfcgmbs1JUoQXAqCIISE9SxAoFuAoO5gn-1MAwo/edit?tab=t.0">
      <button class="citation-button">Citation</button>
    </a>
    </div>

 
 <hr>


    <div class="simple-footer">
        <div class="footer-text">
          <p>&copy; 2025 Hidden Potential. All rights reserved.</p>
        </div>
</footer>
</body>
</html>