<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hidden Potential | Products Details </title>
<link rel="stylesheet" href="../Css/Product-Detail.css" />
<link rel="stylesheet" href="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
<link rel="icon" type="image/x-icon" href="../Media/favicon.png">
</head>
<body>
 
  <nav class="navbar">
<div class="logo-navbar"> <a href="../Index.html" class="site-logo-link">
<div class="logo-container">
<img src="../Media/Logo.png" alt="Logo" class="navbar-logo" />
<span class="site-name">Hidden Potential</span>
</div>
</a>
</div>
<input type="checkbox" id="menu-toggle" hidden />
<label for="menu-toggle" class="hamburger">
<img src="../Media/hamburger-menu.png" alt="Open Menu" class="default-icon" />
<img src="../Media/hamburger-menu-cross.png" alt="Close Menu" class="cross-icon" />
</label>
<ul class="links">
<li><a href="../Index.html">Home</a></li>
<li><a href="Products.html" class="active-link" >Products</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
</nav>

   <section class="video-material-wrapper">
    <div class="video-title-wrapper">
      <h2>Plastic Kettle</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HgjC1Dy-qTY?si=MkGAAW0jtIyG9x4m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    <h2 class="items">Items Needed</h2>
    <ul class="material-list">
      <li class="material-item">
        <img src="../Media/bottle.png" alt="item 1" />
        <span>A Plastic Bottle </span>
      </li>
      <li class="material-item">
        <img src="../Media/scissors.jpg" alt="item 2" />
        <span>Scissors</span>
      </li>
      <li class="material-item">
        <img src="../Media/glue-gun.jpg" alt="item 3" />
        <span>Hot Glue Gun</span>
      </li>
      <li class="material-item">
        <img src="../Media/screwdriver.jpg" alt="item 4" />
        <span>A Thin Tool (Possibly A Screwdriver Or Similar Pointed Object)</span>
      </li>
     
    </ul>
  </section>

  <section class="product-description">
    <div class="product-description-text">
      <h3>How This Product Can Help</h3>
      <p>
        Reusing plastic bottles can reduce plastic waste, which is beneficial for the environment. Plastic waste contributes to climate change and pollutes water bodies. Reusing plastic bottles reduces the demand for new plastic production, which requires oil and gas and emits carbon into the atmosphere.
      </p>
      <h3>Step-by-Step Tutorial</h3>
      <ul>
        <li>The bottom part of the plastic bottle is cut off using scissors.</li>
        <li>The cut edge of the remaining bottle is folded inwards and secured with hot glue.</li>
        <li>A small triangular piece is cut out from the side of the bottle near the top.This will form the spout of the kettle.</li>
        <li>A strip of plastic is cut from the discarded bottom part of the bottle.</li>
        <li>This strip is then curved and attached to the side of the bottle using hot glue to create a handle.</li>
        <li>The resulting object resembles a small kettle that can pour liquid.</li>
      </ul>
    </div>
    <img class="product-img" src="../Media/plastic-kettle.jpg" alt="product" />
  </section>
 
<footer>
<div class="footer-container">

 
    <div class="footer-section-left">
<div class="logo-container">
<img src="../Media/Logo.png" alt="logo" class="logo">
</div>
<p>An informative website about learning how to reuse old household items!</p>
<div class="social-icons">
<a href="https://mail.google.com/" target="_blank" aria-label="Gmail" class="icon gmail">
<div class="tooltip">Gmail</div>
<span><i class="fa-brands fa-google"></i></span>
</a>
<a href="https://www.tiktok.com/" target="_blank" aria-label="TikTok" class="icon tiktok">
<div class="tooltip">TikTok</div>
<span><i class="fab fa-tiktok"></i></span>
</a>
<a href="https://web.telegram.org/a/#5419337364" target="_blank" aria-label="Telegram" class="icon telegram">
<div class="tooltip">Telegram</div>
<span><i class="fab fa-telegram"></i></span>
</a>
</div>
</div>
 
 
    <div class="footer-developers">
<h3>Sites</h3>
<ul class="links">
<li><a href="../Index.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
</div>
 
    
<div class="footer-citation">
      <a href="https://docs.google.com/document/d/1uJMKKfcgmbs1JUoQXAqCIISE9SxAoFuAoO5gn-1MAwo/edit?tab=t.0">
      <button class="citation-button">Citation</button>
    </a>
    </div>
 

<hr>
 
 
    <div class="simple-footer">
<div class="footer-text">
<p>&copy; 2025 Hidden Potential. All rights reserved.</p>
</div>
</footer>
</body>
</html>