<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hidden Potential | Products Details </title>
  <link rel="stylesheet" href="../Css/Product-Detail.css" />
  <link rel="shortcut icon" href="../Media/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

  <nav class="navbar">
<div class="logo-navbar"> <a href="../Index.html" class="site-logo-link">
<div class="logo-container">
<img src="../Media/Logo.png" alt="Logo" class="navbar-logo" />
<span class="site-name">Hidden Potential</span>
</div>
</a>
</div>
 
  <input type="checkbox" id="menu-toggle" hidden />
<label for="menu-toggle" class="hamburger">
<img src="../Media/hamburger-menu.png" alt="Open Menu" class="default-icon" />
<img src="../Media/hamburger-menu-cross.png" alt="Close Menu" class="cross-icon" />
</label>
 
  <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html" class="active-link" >Products</a></li>
<li><a href="About-Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
</nav>

   <section class="video-material-wrapper">
    <div class="video-title-wrapper">
      <h2>Recycled Plastic Piggy Bank</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/g3qxcStgvFY?si=49jqhFrrtTPp5zG_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>

    <h2 class="items">Items Needed</h2>
    <ul class="material-list">
      <li class="material-item">
        <img src="../Media/plastic-bottles.jpg" alt="item 1" />
        <span>Plastic Bottle</span>
      </li>

      <li class="material-item">
        <img src="../Media/stick.png" alt="item 1" />
        <span>Stick</span>
      </li>

      <li class="material-item">
        <img src="../Media/tape.jpg" alt="item 6" />
        <span>Tape</span>
      </li>

      <li class="material-item">
        <img src="../Media/scissors.jpg" alt="item 6" />
        <span>Scissors</span>
      </li>

      <li class="material-item">
        <img src="../Media/q-tip.jpg" alt="item 6" />
        <span>Q-tip</span>
      </li>
  </section>

  <section class="product-description">
    <div class="product-description-text">
      <h3>How this product helps</h3>
      <p>
        This simple DIY drip system is a powerful tool for water conservation and waste reduction, turning common household items into a practical solution that benefits both your plants and the planet.
      </p>
      <ul>
        <li>Prepare the Bottle Cap: Take the plastic bottle cap. Carefully make a small hole in the very center of the cap. The hole should be just large enough for the plastic stick of the Q-tip to fit snugly through.</li>
        <li>Insert the Q-Tip: Push the plastic stick part of the Q-tip through the hole in the bottle cap from the inside out, so that the cotton ends are on either side of the cap (one inside, one outside). Adjust it so the cotton on the outside is long enough to reach the soil.</li>
        <li>Attach the Stick: Place the stick alongside the plastic bottle. Use tape to securely attach the stick to the bottle, running from the neck down to the bottom. The stick should extend well beyond the bottle's bottom, creating a pointed end that will go into the soil. This provides stability when the bottle is upside down.</li>
        <li>Fill with Water: Fill the plastic bottle with water.</li>
        <li>Screw on the Cap: Screw the cap (with the Q-tip inserted) tightly onto the bottle.</li>
        <li>Position in Plant Pot: Carefully invert the bottle so the cap (and the cotton end of the Q-tip) is facing down. Stick the pointed end of the attached stick firmly into the soil next to your plant. Ensure the cotton end of the Q-tip is touching the soil.</li>
      </ul>
    </div>
    <img class="product-img" src="../Media/drip-system.jpg" alt="Rainwater system" />
  </section>

<footer>
    <div class="footer-container">
    

    <div class="footer-section-left">
      <div class="logo-container">
        <img src="../Media/Logo.png" alt="logo" class="logo">
      </div>
      <p>An informative website about learning how to reuse old household items!</p>
      <div class="social-icons">
        <a href="https://mail.google.com/" target="_blank" aria-label="Gmail" class="icon gmail">
          <div class="tooltip">Gmail</div>
          <span><i class="fa-brands fa-google"></i></span>
        </a>
        <a href="https://www.tiktok.com/" target="_blank" aria-label="TikTok" class="icon tiktok">
          <div class="tooltip">TikTok</div>
          <span><i class="fab fa-tiktok"></i></span>
        </a>
        <a href="https://web.telegram.org/a/#5419337364" target="_blank" aria-label="Telegram" class="icon telegram">
          <div class="tooltip">Telegram</div>
          <span><i class="fab fa-telegram"></i></span>
        </a>
        
      </div>
    </div>


    <div class="footer-developers">
      <h3>Sites</h3>
      <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
    </div>

    
    <div class="footer-citation">
      <a href="https://docs.google.com/document/d/1uJMKKfcgmbs1JUoQXAqCIISE9SxAoFuAoO5gn-1MAwo/edit?tab=t.0">
      <button class="citation-button">Citation</button>
    </a>
    </div>

 
 <hr>


    <div class="simple-footer">
        <div class="footer-text">
          <p>&copy; 2025 Hidden Potential. All rights reserved.</p>
        </div>
</footer>
</body>
</html>