<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hidden Potential | Products Details </title>
  <link rel="stylesheet" href="../Css/Product-Detail.css" />
  <link rel="shortcut icon" href="../Media/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

  <nav class="navbar">
<div class="logo-navbar"> <a href="../Index.html" class="site-logo-link">
<div class="logo-container">
<img src="../Media/Logo.png" alt="Logo" class="navbar-logo" />
<span class="site-name">Hidden Potential</span>
</div>
</a>
</div>
 
  <input type="checkbox" id="menu-toggle" hidden />
<label for="menu-toggle" class="hamburger">
<img src="../Media/hamburger-menu.png" alt="Open Menu" class="default-icon" />
<img src="../Media/hamburger-menu-cross.png" alt="Close Menu" class="cross-icon" />
</label>
 
  <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html" class="active-link" >Products</a></li>
<li><a href="About-Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
</nav>

   <section class="video-material-wrapper">
    <div class="video-title-wrapper">
      <h2>DIY Hibiscus Plastic Spoon Hair Clip</h2>
      <div class="video-container">
        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@pr3tty454/video/7388115216006909201" data-video-id="7388115216006909201" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@pr3tty454" href="https://www.tiktok.com/@pr3tty454?refer=embed">@pr3tty454</a> DIY HIBISCUS CLIP🌺<a title="fyppppppppppppppppppppppp" target="_blank" href="https://www.tiktok.com/tag/fyppppppppppppppppppppppp?refer=embed">#fyppppppppppppppppppppppp</a> <a title="fypシ゚viral" target="_blank" href="https://www.tiktok.com/tag/fyp%E3%82%B7%E3%82%9Aviral?refer=embed">#fypシ゚viral</a> <a title="keeploving" target="_blank" href="https://www.tiktok.com/tag/keeploving?refer=embed">#keeploving</a> <a title="diygiftideas" target="_blank" href="https://www.tiktok.com/tag/diygiftideas?refer=embed">#diygiftideas</a> <a target="_blank" title="♬ supernatural - 🫧" href="https://www.tiktok.com/music/supernatural-7343862682463816481?refer=embed">♬ supernatural - 🫧</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
      </div>
    </div>
    
    <h2 class="items">Items Needed</h2>
    <ul class="material-list">
      <li class="material-item">
        <img src="../Media/plastic-spoons.jpg" alt="item 1" />
        <span>Plastic Spoons/span>
      </li>
      <li class="material-item">
        <img src="../Media/candle.jpg" alt="item 2" />
        <span>Candle</span>
      </li>

      <li class="material-item">
        <img src="../Media/paint.jpg" alt="item 3" />
        <span>Paint</span>
      </li>

       <li class="material-item">
        <img src="../Media/paint-brush.jpg" alt="item 4" />
        <span>Paint Brush</span>
      </li>

      <li class="material-item">
        <img src="../Media/glue-gun.jpg" alt="item 5" />
        <span>Hot Glue</span>
      </li>
    </ul>
  </section>

  <section class="product-description">
    <div class="product-description-text">
      <h3>How This Product Helps</h3>
      <p>
        Using plastic spoons for crafts, even if not a perfect hibiscus, is a great way to help the planet by giving trash a new purpose.
      </p>
      <h3>Step By Step Tutorial</h3>
      <ul>
        <li>Cut Petals: Cut 5-7 heart-shaped or teardrop-shaped petals for each flower. You might cut some slightly larger and some slightly smaller for layering.</li>
        <li>Shape Petals (Optional for Fabric): For a more realistic look, you can gently curl the edges of fabric petals using a candle flame (very carefully and quickly!) or a shaping tool.</li>
        <li>Assemble Flower: Layer the petals, starting with the largest ones at the bottom, overlapping them to form a circular flower shape. Secure each layer with a dot of hot glue in the center.</li>
        <li>Add Center: Glue a bundle of yellow or white stamens into the center of the flower.</li>
        <li>Attach to Clip: Once the flower is assembled and dry, hot glue it securely to a hair clip blank.</li>
    </ul>
    </div>
    <img class="product-img" src="../Media/hibiscus-clip.jpg" alt="Product-3" />
  </section>
  
<footer>
    <div class="footer-container">
    

    <div class="footer-section-left">
      <div class="logo-container">
        <img src="../Media/Logo.png" alt="logo" class="logo">
      </div>
      <p>An informative website about learning how to reuse old household items!</p>
      <div class="social-icons">
        <a href="https://mail.google.com/" target="_blank" aria-label="Gmail" class="icon gmail">
          <div class="tooltip">Gmail</div>
          <span><i class="fa-brands fa-google"></i></span>
        </a>
        <a href="https://www.tiktok.com/" target="_blank" aria-label="TikTok" class="icon tiktok">
          <div class="tooltip">TikTok</div>
          <span><i class="fab fa-tiktok"></i></span>
        </a>
        <a href="https://web.telegram.org/a/#5419337364" target="_blank" aria-label="Telegram" class="icon telegram">
          <div class="tooltip">Telegram</div>
          <span><i class="fab fa-telegram"></i></span>
        </a>
        
      </div>
    </div>


    <div class="footer-developers">
      <h3>Sites</h3>
      <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
    </div>

    
    <div class="footer-citation">
      <a href="https://docs.google.com/document/d/1uJMKKfcgmbs1JUoQXAqCIISE9SxAoFuAoO5gn-1MAwo/edit?tab=t.0">
      <button class="citation-button">Citation</button>
    </a>
    </div>

 
 <hr>


    <div class="simple-footer">
        <div class="footer-text">
          <p>&copy; 2025 Hidden Potential. All rights reserved.</p>
        </div>
</footer>
</body>
</html>