<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hidden Potential | Products Details </title>
  <link rel="stylesheet" href="../Css/Product-Detail.css" />
  <link rel="shortcut icon" href="../Media/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

  <nav class="navbar">
<div class="logo-navbar"> <a href="../Index.html" class="site-logo-link">
<div class="logo-container">
<img src="../Media/Logo.png" alt="Logo" class="navbar-logo" />
<span class="site-name">Hidden Potential</span>
</div>
</a>
</div>
 
  <input type="checkbox" id="menu-toggle" hidden />
<label for="menu-toggle" class="hamburger">
<img src="../Media/hamburger-menu.png" alt="Open Menu" class="default-icon" />
<img src="../Media/hamburger-menu-cross.png" alt="Close Menu" class="cross-icon" />
</label>
 
  <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html" class="active-link" >Products</a></li>
<li><a href="About-Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
</nav>

   <section class="video-material-wrapper">
    <div class="video-title-wrapper">
      <h2>DIY Plastic Bottle Organizer</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Omz5uGrgq44?si=kI5jPl7q_8p1e_Fb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    
    <h2 class="items">Items Needed</h2>
    <ul class="material-list">
      <li class="material-item">
        <img src="../Media/plastic-bottles.jpg" alt="item 1" />
        <span>Plastic Bottles</span>
      </li>
      <li class="material-item">
        <img src="../Media/scissors.jpg" alt="item 2" />
        <span>Scissors</span>
      </li>
      <li class="material-item">
        <img src="../Media/cardboard.jpg" alt="item 3" />
        <span>Cardboard</span>
      </li>
      <li class="material-item">
        <img src="../Media/glue-gun.jpg" alt="item 4" />
        <span>Hot Glue </span>
      </li>
      <li class="material-item">
        <img src="../Media/decorative.jpg" alt="item 5" />
        <span>Decorative Materials </span>
      </li>
      
    </ul>
  </section>

  <section class="product-description">
    <div class="product-description-text">
      <h3>How this product helps</h3>
      <p>
        A DIY plastic bottle organizer is a practical solution that reduces your carbon footprint, conserves resources, and directly combats plastic pollution, all while promoting a more sustainable approach to consumption.
      </p>
      <h3>Step-by-Step Tutorial</h3>
      <ul>
        <li>Thoroughly wash and dry all plastic bottles, inside and out. Remove all labels. Ensure there's no sticky residue.</li>
        <h4>Determine Heights and Mark</h4>
        <li>Decide on the desired height for each compartment of your organizer. You might want different heights for different items (e.g., taller for pens, shorter for paper clips).</li>
        <li>Use a marker and ruler to draw a straight line around each bottle at your chosen height.</li>
        <h4>Cut The Bottles</h4>
        <li>Carefully cut each bottle along your marked line.</li>
        <li>When finished discard the top portions of the bottles (or save them for other crafts!).</li>
        <h4>Arrange Your Compartments</h4>
        <li>Place your cut bottle pieces together on a flat surface in the arrangement you desire for your organizer. You can line them up, create a cluster, or form a specific shape. Consider the items you want to put in them.</li>
        <h4>Create a Support Stick for The Organizer & The Base</h4>
        <li>Apply hot glue onto the cardboard measured with your desired height and roll it till it becomes a cylinder rigid enough to support the plastic bottles.</li>
        <li>Cut another cardboard into a cirlce for the base of the plastic organizer to stick the support stick onto it.</li>
        <h4>Assemble With Hot Glue</h4>
        <li>Once you have your arrangement, start gluing the bottles and the support stick together.</li>
        <li>Apply a line of hot glue along the touching edges of two bottles. Press them firmly together for about 10-15 seconds until the glue sets.</li>
        <li>Continue gluing additional bottles to the arrangement until your organizer is complete. Ensure all connections are secure. Let the glue cool completely. Then, there you have it! You can style it as you like with the decorative materials or follow the youtube tutorial's instructions using colored paper to decorate the cardboards!</li>
      </ul>
    </div>
    <img class="product-img" src="../Media/plastic-bottle-organizer.jpg" alt="product-image"/>
  </section>

<footer>
    <div class="footer-container">
    

    <div class="footer-section-left">
      <div class="logo-container">
        <img src="../Media/Logo.png" alt="logo" class="logo">
      </div>
      <p>An informative website about learning how to reuse old household items!</p>
      <div class="social-icons">
        <a href="https://mail.google.com/" target="_blank" aria-label="Gmail" class="icon gmail">
          <div class="tooltip">Gmail</div>
          <span><i class="fa-brands fa-google"></i></span>
        </a>
        <a href="https://www.tiktok.com/" target="_blank" aria-label="TikTok" class="icon tiktok">
          <div class="tooltip">TikTok</div>
          <span><i class="fab fa-tiktok"></i></span>
        </a>
        <a href="https://web.telegram.org/a/#5419337364" target="_blank" aria-label="Telegram" class="icon telegram">
          <div class="tooltip">Telegram</div>
          <span><i class="fab fa-telegram"></i></span>
        </a>
        
      </div>
    </div>


    <div class="footer-developers">
      <h3>Sites</h3>
      <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
    </div>

    
    <div class="footer-citation">
      <a href="https://docs.google.com/document/d/1uJMKKfcgmbs1JUoQXAqCIISE9SxAoFuAoO5gn-1MAwo/edit?tab=t.0">
      <button class="citation-button">Citation</button>
    </a>
    </div>

 
 <hr>


    <div class="simple-footer">
        <div class="footer-text">
          <p>&copy; 2025 Hidden Potential. All rights reserved.</p>
        </div>
</footer>
</body>
</html>