<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hidden Potential | Products Details </title>
  <link rel="stylesheet" href="../Css/Product-Detail.css" />
  <link rel="shortcut icon" href="../Media/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

  <nav class="navbar">
<div class="logo-navbar"> <a href="../Index.html" class="site-logo-link">
<div class="logo-container">
<img src="../Media/Logo.png" alt="Logo" class="navbar-logo" />
<span class="site-name">Hidden Potential</span>
</div>
</a>
</div>
 
  <input type="checkbox" id="menu-toggle" hidden />
<label for="menu-toggle" class="hamburger">
<img src="../Media/hamburger-menu.png" alt="Open Menu" class="default-icon" />
<img src="../Media/hamburger-menu-cross.png" alt="Close Menu" class="cross-icon" />
</label>
 
  <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html" class="active-link" >Products</a></li>
<li><a href="About-Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
</nav>

   <section class="video-material-wrapper">
    <div class="video-title-wrapper">
      <h2>DIY Recycled Plastic Mug</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fc5E1De8JQ0?si=l-sVsThSo70gQeI3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    
    <h2 class="items">Items Needed</h2>
    <ul class="material-list">
      <li class="material-item">
        <img src="../Media/plastic-bottles.jpg" alt="item 1" />
        <span>Plastic Bottle</span>
      </li>
      <li class="material-item">
        <img src="../Media/glue-gun.jpg" alt="item 6" />
        <span>Hot Glue</span>
      </li>

      <li class="material-item">
        <img src="../Media/knife.jpg" alt="item 6" />
        <span>Knife</span>
      </li>

      <li class="material-item">
        <img src="../Media/scissors.jpg" alt="item 6" />
        <span>Scissors</span>
      </li>

      <li class="material-item">
        <img src="../Media/marker.jpg" alt="item 6" />
        <span>Marker</span>
      </li>
    </ul>
  </section>

  <section class="product-description">
    <div class="product-description-text">
      <h3>How this product helps</h3>
      <p>
        Upcycling plastic bottles transforms potential waste into useful items, directly contributing to a cleaner planet and more sustainable practices.
      </p>
      <h3>Step-by-Step Tutorial</h3>
      <ul>
        <li>Prepare the Bottle: Remove any labels and clean the bottle thoroughly.</li>
        <li>Determine Height: Decide how tall you want your holder to be. Mark a line around the bottle with your marker.</li>
        <li>Create the Coin Slot: Using a craft knife, carefully cut a rectangular slot on the top side of the bottle for inserting coins.r</li>
        <li>Cut the Bottle: Carefully cut the bottle along your marked line. For thicker plastic or intricate cuts, a craft knife might be easier, but be very cautious. For thinner plastic, strong scissors work well.</li>

        <h4>Create a Handle</h4>
        <li>Cut a strip of plastic from another part of the same bottle, or a different bottle. Shape it into a handle. The size and shape are up to you.</li>
        <li>Apply hot glue to both ends of your plastic handle piece. Firmly press the handle onto the side of your "mug," holding it in place until the glue sets. You might need to reinforce it with more glue.</li>
      </ul>
    </div>
    <img class="product-img" src="../Media/plastic-cup.jpg" alt="product-image" />
  </section>

<footer>
    <div class="footer-container">
    

    <div class="footer-section-left">
      <div class="logo-container">
        <img src="../Media/Logo.png" alt="logo" class="logo">
      </div>
      <p>An informative website about learning how to reuse old household items!</p>
      <div class="social-icons">
        <a href="https://mail.google.com/" target="_blank" aria-label="Gmail" class="icon gmail">
          <div class="tooltip">Gmail</div>
          <span><i class="fa-brands fa-google"></i></span>
        </a>
        <a href="https://www.tiktok.com/" target="_blank" aria-label="TikTok" class="icon tiktok">
          <div class="tooltip">TikTok</div>
          <span><i class="fab fa-tiktok"></i></span>
        </a>
        <a href="https://web.telegram.org/a/#5419337364" target="_blank" aria-label="Telegram" class="icon telegram">
          <div class="tooltip">Telegram</div>
          <span><i class="fab fa-telegram"></i></span>
        </a>
        
      </div>
    </div>


    <div class="footer-developers">
      <h3>Sites</h3>
      <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
    </div>

    
    <div class="footer-citation">
      <a href="https://docs.google.com/document/d/1uJMKKfcgmbs1JUoQXAqCIISE9SxAoFuAoO5gn-1MAwo/edit?tab=t.0">
      <button class="citation-button">Citation</button>
    </a>
    </div>

 
 <hr>


    <div class="simple-footer">
        <div class="footer-text">
          <p>&copy; 2025 Hidden Potential. All rights reserved.</p>
        </div>
</footer>
</body>
</html>