<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hidden Potential | Products Details </title>
  <link rel="stylesheet" href="../Css/Product-Detail.css" />
  <link rel="shortcut icon" href="../Media/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

  <nav class="navbar">
<div class="logo-navbar"> <a href="../Index.html" class="site-logo-link">
<div class="logo-container">
<img src="../Media/Logo.png" alt="Logo" class="navbar-logo" />
<span class="site-name">Hidden Potential</span>
</div>
</a>
</div>
 
  <input type="checkbox" id="menu-toggle" hidden />
<label for="menu-toggle" class="hamburger">
<img src="../Media/hamburger-menu.png" alt="Open Menu" class="default-icon" />
<img src="../Media/hamburger-menu-cross.png" alt="Close Menu" class="cross-icon" />
</label>
 
  <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html" class="active-link" >Products</a></li>
<li><a href="About-Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
</nav>

  <section class="video-material-wrapper">
    <div class="video-title-wrapper">
      <h2>Cup</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/IOb0R7tObD0?si=Ia199jzFc7_ZWEum" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    <h2 class="items">Items Needed</h2>
    <ul class="material-list">
      <li class="material-item">
        <img src="../Media/plastic-bottle.jpg" alt="item 1" />
        <span>A  Plastic Bottle</span>
      </li>
      <li class="material-item">
        <img src="../Media/marker.jpg" alt="item 2" />
        <span>A Marker</span>
      </li>
      <li class="material-item">
        <img src="../Media/scissors.jpg" alt="item 4" />
        <span>Scissors</span>
      </li>
      <li class="material-item">
        <img src="../Media/paint.jpg" alt="item 5" />
        <span>Paint</span>
      </li>
      <li class="material-item">
        <img src="../Media/paint-brush.jpg" alt="item 6" />
        <span>Brush</span>
      </li>

    </ul>
  </section>

  <section class="product-description">
    <div class="product-description-text">
      <h3>How This Product Can Help</h3>
      <p>
       This video demonstrates a simple and creative way to transform discarded plastic bottles into adorable animal-themed planters. By cutting and painting the bottles, you can create unique homes for your small plants, resembling cute animals like cats, bunnies, and pandas. These upcycled planters add a touch of whimsy to any space and are perfect for small succulents or other indoor plants.
      </p>
      <h3>Step-by-Step Tutorial</h3>
      <ul>
        <li>Draw the outline of the animal ears on the side of a clean, empty plastic bottle using a dry erase marker.</li>
        <li>Cut along the lines you've drawn to create the ear shapes at the top of the bottle.</li>
        <li>Wipe off the dry erase marker lines.</li>
        <li>Paint the outside of the bottle with your chosen base color using a brush.</li>
        <li>Let the paint dry completely.</li>
        <li>Use marker to draw the animal's facial features, such as eyes, nose, and whiskers. You can also add color to the inside of the ears.</li>
        <li>Once the marker is dry, place a plant inside your new animal planter. </li>
      </ul>
    </div>
    <img class="product-img" src="../Media/plastic-planter.jpg" alt="product" />
  </section>

<footer>
    <div class="footer-container">
    

    <div class="footer-section-left">
      <div class="logo-container">
        <img src="../Media/Logo.png" alt="logo" class="logo">
      </div>
      <p>An informative website about learning how to reuse old household items!</p>
      <div class="social-icons">
        <a href="https://mail.google.com/" target="_blank" aria-label="Gmail" class="icon gmail">
          <div class="tooltip">Gmail</div>
          <span><i class="fa-brands fa-google"></i></span>
        </a>
        <a href="https://www.tiktok.com/" target="_blank" aria-label="TikTok" class="icon tiktok">
          <div class="tooltip">TikTok</div>
          <span><i class="fab fa-tiktok"></i></span>
        </a>
        <a href="https://web.telegram.org/a/#5419337364" target="_blank" aria-label="Telegram" class="icon telegram">
          <div class="tooltip">Telegram</div>
          <span><i class="fab fa-telegram"></i></span>
        </a>
        
      </div>
    </div>


    <div class="footer-developers">
      <h3>Sites</h3>
      <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
    </div>

    
    <div class="footer-citation">
      <a href="https://docs.google.com/document/d/1uJMKKfcgmbs1JUoQXAqCIISE9SxAoFuAoO5gn-1MAwo/edit?tab=t.0">
      <button class="citation-button">Citation</button>
    </a>
    </div>

 
 <hr>


    <div class="simple-footer">
        <div class="footer-text">
          <p>&copy; 2025 Hidden Potential. All rights reserved.</p>
        </div>
</footer>
</body>
</html>