<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hidden Potential | Products Details </title>
<link rel="stylesheet" href="../Css/Product-Detail.css" />
<link rel="stylesheet" href="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
<link rel="icon" type="image/x-icon" href="../Media/logo-circle.png">
</head>
<body>
 
  <nav class="navbar">
<div class="logo-navbar"> <a href="../Index.html" class="site-logo-link">
<div class="logo-container">
<img src="../Media/favicon.png" alt="Logo" class="navbar-logo" />
<span class="site-name">Hidden Potential</span>
</div>
</a>
</div>
<input type="checkbox" id="menu-toggle" hidden />
<label for="menu-toggle" class="hamburger">
<img src="../Media/hamburger-menu.png" alt="Open Menu" class="default-icon" />
<img src="../Media/hamburger-menu-cross.png" alt="Close Menu" class="cross-icon" />
</label>
<ul class="links">
<li><a href="../Index.html">Home</a></li>
<li><a href="Products.html" class="active-link" >Products</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
</nav>
 
 
 
 
 
 
   <section class="video-material-wrapper">
<div class="video-title-wrapper">
<h2>Pencil Case</h2>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/WbUhoaoEt4o?si=QWmPc1-k-JmWoL-t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</div>
<h2 class="items">Items Needed</h2>
<ul class="material-list">

<li class="material-item">
<img src="../Media/plastic-bottle.jpg" alt="item 1" />
<span>Plastic Bottle</span>
</li>

<li class="material-item">
<img src="../Media/knife.jpg" alt="item 2" />
<span>Knife</span>
</li>

<li class="material-item">
<img src="../Media/zipper.jpg" alt="item 3" />
<span>Zip</span>
</li>

<li class="material-item">
<img src="../Media/needle.jpg" alt="item 3" />
<span>Needle</span>
</li>

<li class="material-item">
<img src="../Media/thread.jpg" alt="item 3" />
<span>Thread</span>
</li>
</ul>
</section>
 
  <section class="product-description">
<div class="product-description-text">
<h3>How This Product Can Help</h3>
<p>
        By engaging in DIY projects that repurpose plastic waste, such as creating a pencil case from plastic bottles, we achieve multiple significant environmental benefits. Primarily, this practice directly reduces plastic waste by diverting billions of discarded bottles from landfills and incinerators, thus mitigating pollution and resource depletion. Furthermore, it conserves valuable resources by lessening the need for energy and raw materials (fossil fuels) required to manufacture new plastic items, thereby reducing the demand for virgin plastic production. This method also contributes to a lower carbon footprint, as upcycling at home demands less energy than industrial recycling processes and transportation. Crucially, it promotes a circular economy, encouraging a sustainable "cradle-to-cradle" approach where materials are kept in use for extended periods, rather than a linear "take-make-dispose" model. Ultimately, creating and utilizing upcycled items raises environmental awareness, inspiring others to reconsider their consumption habits and explore similar DIY solutions, fostering a more environmentally conscious community.





tic bottles reduces the demand for new plastic production, which requires oil and gas and emits carbon into the atmosphere.
</p>
<h3>Step-by-Step Tutorial</h3>
<ul>
<li>Prepare Your Plastic Bottles:

Grab two identical plastic bottles.
Wash and dry them thoroughly, ensuring no residue.
Remove any labels, soaking them in warm, soapy water if needed.</li>
<li>Mark Your Cutting Lines:

Chicken feet lover, [30/5/2025 10:40 pm]
On one bottle, use a marker to draw a line about 1-2 inches from the bottom for the base.
On the second bottle, draw a line about 3-4 inches from the bottom for the taller top.
Tip: Adjust these measurements based on your desired pencil case height.</li>
<li>Cut the Bottles:

Carefully use scissors to cut along your marked lines on both bottles.
You'll now have a shorter bottom cup and a taller top cup.
Safety Tip: Be careful when cutting, as plastic edges can be sharp.</li>
<li>Attach the Zipper:

Lay your zipper flat.
Apply a thin line of hot glue (or strong adhesive) along the top edge of the shorter bottle cup and press one side of the zipper onto it, ensuring it's straight. Hold until the glue sets.
Apply glue along the bottom edge of the taller bottle cup and align the other side of the zipper. Press firmly, making sure the zipper lines up perfectly for smooth opening and closing.
<li>Let It Dry and Test:

If using hot glue, it'll set quickly. For other adhesives, allow proper drying time.
Once dry, test your pencil case by zipping and unzipping it to ensure it works smoothly.</li>
<li>Decorate (Optional):

You've got a functional pencil case! Feel free to decorate it with permanent markers, plastic-friendly paint, stickers, or fabric scraps to personalize it.</li>
</ul>
</div>
<img class="product-img" src="../Media/plastic-pencil-case.jpg" alt="Rainwater system" />
</section>
 
 
 
 
 
 
 
 
 
 
<footer>
<div class="footer-container">
  <div class="footer-section-left">
<div class="logo-container">
<img src="../media/Logo.png" alt="logo" class="logo">
</div>
<p>An informative website about learning how to reuse old household items!</p>
<div class="social-icons">
<a href="https://mail.google.com/" target="_blank" aria-label="Gmail" class="icon gmail">
<div class="tooltip">Gmail</div>
<span><i class="fa-brands fa-google"></i></span>
</a>
<a href="https://www.tiktok.com/" target="_blank" aria-label="TikTok" class="icon tiktok">
<div class="tooltip">TikTok</div>
<span><i class="fab fa-tiktok"></i></span>
</a>
<a href="https://web.telegram.org/a/#5419337364" target="_blank" aria-label="Telegram" class="icon telegram">
<div class="tooltip">Telegram</div>
<span><i class="fab fa-telegram"></i></span>
</a>
</div>
</div>
 
 
    <div class="footer-developers">
<h3>Sites</h3>
<ul class="links">
<li><a href="../index.html">Home</a></li>
<li><a href="../pages/products.html">Products</a></li>
<li><a href="../pages/About Us.html">About Us</a></li>
<li><a href="../pages/News.html">News</a></li>
</ul>
</div>
 
    
<div class="footer-citation">
      <a href="https://docs.google.com/document/d/1uJMKKfcgmbs1JUoQXAqCIISE9SxAoFuAoO5gn-1MAwo/edit?tab=t.0">
      <button class="citation-button">Citation</button>
    </a>
    </div>
 

<hr>
 
 
    <div class="simple-footer">
<div class="footer-text">
<p>&copy; 2025 Hidden Potential. All rights reserved.</p>
</div>
</footer>
</body>
</html>