<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hidden Potential | Products Details </title>
  <link rel="stylesheet" href="../Css/Product-Detail.css" />
  <link rel="shortcut icon" href="../Media/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

  <nav class="navbar">
<div class="logo-navbar"> <a href="../Index.html" class="site-logo-link">
<div class="logo-container">
<img src="../Media/Logo.png" alt="Logo" class="navbar-logo" />
<span class="site-name">Hidden Potential</span>
</div>
</a>
</div>
 
  <input type="checkbox" id="menu-toggle" hidden />
<label for="menu-toggle" class="hamburger">
<img src="../Media/hamburger-menu.png" alt="Open Menu" class="default-icon" />
<img src="../Media/hamburger-menu-cross.png" alt="Close Menu" class="cross-icon" />
</label>
 
  <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html" class="active-link" >Products</a></li>
<li><a href="About-Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
</nav>

   <section class="video-material-wrapper">
    <div class="video-title-wrapper">
      <h2>DIY Craft Apron from Bag</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Gosi0B1mA0s?si=KzTJhft1f0QNHa-h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>

    <h2 class="items">Items Needed</h2>
    <ul class="material-list">
      <li class="material-item">
        <img src="../Media/plastic-bag.jpg" alt="item 1" />
        <span>Plastic Bag</span>
      </li>
      <li class="material-item">
        <img src="../Media/tape.jpg" alt="item 2" />
        <span>Tape</span>
      </li>

      <li class="material-item">
        <img src="../Media/scissors.jpg" alt="item 6" />
        <span>Scissors</span>
      </li>

      <li class="material-item">
        <img src="../Media/ribbons.jpg" alt="item 6" />
        <span>Ribbons</span>
      </li>
    </ul>
  </section>

  <section class="product-description">
    <div class="product-description-text">
      <h3>How This Product Helps</h3>
      <p>
         An apron made from recycled plastic bags isn't just a functional item; it's a visible symbol of environmental stewardship, contributing to a reduction in waste, energy consumption, and pollution, while promoting a more sustainable approach to resource management.
      </p>

      <h3>Step By Step Tutorial</h3>
      <ul>
        <li>Prepare the Bag: Lay the plastic bag flat and cut open the sides, leaving the bottom seam intact to create a large rectangular sheet.</li>
        <li>Shape the Apron: Cut the top corners to form armholes and a curved neckline, resembling a traditional apron shape.</li>
        <li>Attach the Neck Strap: Tape a ribbon or string to the top corners to create a loop that fits over your head.</li>
        <li>Add Waist Ties: Tape ribbons or strings to the sides at waist level for tying around your back.</li>
      </ul>
    </div>
    <img class="product-img" src="../Media/apron.jpg" alt="Rainwater system" />
  </section>

<footer>
    <div class="footer-container">
    

    <div class="footer-section-left">
      <div class="logo-container">
        <img src="../media/Logo.png" alt="logo" class="logo">
      </div>
      <p>An informative website about learning how to reuse old household items!</p>
      <div class="social-icons">
        <a href="https://mail.google.com/" target="_blank" aria-label="Gmail" class="icon gmail">
          <div class="tooltip">Gmail</div>
          <span><i class="fa-brands fa-google"></i></span>
        </a>
        <a href="https://www.tiktok.com/" target="_blank" aria-label="TikTok" class="icon tiktok">
          <div class="tooltip">TikTok</div>
          <span><i class="fab fa-tiktok"></i></span>
        </a>
        <a href="https://web.telegram.org/a/#5419337364" target="_blank" aria-label="Telegram" class="icon telegram">
          <div class="tooltip">Telegram</div>
          <span><i class="fab fa-telegram"></i></span>
        </a>
        
      </div>
    </div>


    <div class="footer-developers">
      <h3>Sites</h3>
      <ul class="links">
  <li><a href="../Index.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="News.html">News</a></li>
</ul>
    </div>

    
    <div class="footer-citation">
      <a href="https://docs.google.com/document/d/1uJMKKfcgmbs1JUoQXAqCIISE9SxAoFuAoO5gn-1MAwo/edit?tab=t.0">
      <button class="citation-button">Citation</button>
    </a>
    </div>

 
 <hr>


    <div class="simple-footer">
        <div class="footer-text">
          <p>&copy; 2025 Hidden Potential. All rights reserved.</p>
        </div>
</footer>
</body>
</html>