<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hidden Potential | Home</title>
  <link rel="stylesheet" href="Css/Index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="Media/favicon.png">
  
</head>
<body>

 <nav class="navbar">
<div class="logo-navbar"> <a href="index.html" class="site-logo-link">
<div class="logo-container">
<img src="Media/Logo.png" alt="Logo" class="navbar-logo" />
<span class="site-name">Hidden Potential</span>
</div>
</a>
</div>
  <input type="checkbox" id="menu-toggle" hidden />
<label for="menu-toggle" class="hamburger">
<img src="Media/hamburger-menu.png" alt="Open Menu" class="default-icon" />
<img src="Media/hamburger-menu-cross.png" alt="Close Menu" class="cross-icon" />
</label>
 
  <ul class="links">
  <li><a href="Index.html" class="active-link" >Home</a></li>
<li><a href="Pages/Products.html">Products</a></li>
<li><a href="Pages/About Us.html">About Us</a></li>
<li><a href="Pages/News.html">News</a></li>
</ul>
</nav>

<header>
   <div class="header-glass-card">
    <h1>Welcome to Hidden Potential</h1>
    <p>Discover how you can make a positive impact by reusing common household items</p>
    <button class="cta-btn"><a href="Pages/Products.html">Learn More</a></button>
  </div>
  </header>

  <section>
    <div class="section-content">
      <h2>Why is Recycling Important?</h2>
      <p>Recycling is incredibly important for our planet and our health. Right now, the world makes a huge amount of trash every year, over 2 billion tons. And that number is expected to grow a lot, getting almost double by 2050. What's even scarier is that most of our plastic trash, which can stay around for hundreds of years, doesn't get recycled. This means tons of plastic ends up in our oceans, forming giant garbage patches and breaking down into tiny bits called microplastics. These tiny plastics are a big problem because they get into our food, water, and even the air we breathe. Studies show they can cause serious health issues like breathing problems and even cancer. When we throw things away instead of recycling, they go to big dumps called landfills. These landfills leak bad liquids that pollute our soil and water. They also release harmful gases like methane, which makes climate change worse. We have a clear choice: recycle more to protect ourselves and our world, or face a future filled with our own trash and its dangerous effects.</p>
    </div>
    <div class="section-image">
      <img src="Media/eco-friendly.jpg" alt="Eco-friendly choices">
    </div>
  </section>

  <section class="reverse">
    <div class="section-content">
      <h2>The Economic Benefits of Recycling</h2>
      <p>Recycling isn't just good for the Earth; it's a boost for the economy too. It creates jobs, with 36 jobs coming from recycling 10,000 tons of waste, compared to just 6 from landfilling it. In the US, recycling supports over 681,000 jobs, bringing in billions in wages and taxes. These jobs are in collecting, sorting, and turning old materials into new products. Recycling also saves money for businesses and cities by lowering landfill fees. Plus, using recycled materials often costs less for companies than using brand new ones, saving them on energy and production costs. This creates a "circular economy" where materials are reused, leading to a stronger economy and new business chances</p>
    </div>
    <div class="section-image">
      <img src="Media/economic-benefit.jpg" alt="Water conservation">
    </div>
  </section>

  <div class="card-section-header">
    <h2 class="card-section-header-2">Our Products</h2>
    <p>Ready to engage in fun and creative DIY projects that promote sustainability. We're ready when you are!</p>
</div>

<div class="image-stack-wrapper">
   <div class="image-stack-container">
    <img src="Media/toothbrush-holder.jpg" class="stacked-image main-image" />
    <img src="Media/piglet.jpg" class="stacked-image image-left-one" />
    <img src="Media/hibiscus-clip.jpg" class="stacked-image image-left-two" />
    <img src="Media/cable.png" class="stacked-image image-right-one" />
    <img src="Media/plastic-cup.jpg" class="stacked-image image-right-two" />

  </div>
  <button class="explore-btn"><a href="Pages/Products.html">Explore More</a></button>
</div>

  <div class="card-section-header">
    <h2 class="card-section-title">Alternative Recycling Ways</h2>
</div>


<section class="card-section">
    <div class="card">
      <h3>DIY Compost Bin</h3>
      <p>Learn to build a simple compost bin from recycled materials for your garden.</p>
    </div>
    <div class="card">
      <h3>Upcycled Furniture Ideas</h3>
      <p>Transform old furniture into new treasures with these creative upcycling projects.</p>
    </div>
    <div class="card">
      <h3>Rainwater Harvesting System</h3>
      <p>Set up a basic rainwater harvesting system for watering your plants.</p>
    </div>
    <div class="card">
      <h3>Homemade Bird Feeder</h3>
      <p>Craft a bird feeder from household items to attract wildlife to your yard.</p>
    </div>
</section>



<footer>
  <div class="footer-container">
    

    <div class="footer-section-left">
      <div class="logo-container">
        <img src="Media/Logo.png" alt="logo" class="logo">
      </div>
      <p>An informative website about learning how to reuse old household items!</p>
      <div class="social-icons">
        <a href="mailto:swethethtar30@gmail.com" target="_blank" aria-label="Gmail" class="icon gmail">
          <div class="tooltip">Gmail</div>
          <span><i class="fa-brands fa-google"></i></span>
        </a>
        <a href="https://www.tiktok.com/@thet.htar.idk" target="_blank" aria-label="TikTok" class="icon tiktok">
          <div class="tooltip">TikTok</div>
          <span><i class="fab fa-tiktok"></i></span>
        </a>
        <a href="https://web.telegram.org/a/#5419337364" target="_blank" aria-label="Telegram" class="icon telegram">
          <div class="tooltip">Telegram</div>
          <span><i class="fab fa-telegram"></i></span>
        </a>
      
      </div>
    </div>


    <div class="footer-developers">
      <h3>Sites</h3>
      <ul class="links">
  <li><a href="Index.html" >Home</a></li>
<li><a href="Pages/Products.html">Products</a></li>
<li><a href="Pages/About-Us.html">About Us</a></li>
<li><a href="Pages/News.html">News</a></li>
</ul>
    </div>

    
    <div class="footer-citation">
      <a href="https://docs.google.com/document/d/1uJMKKfcgmbs1JUoQXAqCIISE9SxAoFuAoO5gn-1MAwo/edit?tab=t.0">
      <button class="citation-button">Citation</button>
    </a>
    </div>


 <hr>


    <div class="simple-footer">
  <div class="footer-text">
    <p>&copy; 2025 Hidden Potential. All rights reserved.</p>
  </div>
</div>

  </div>
</footer>


</body>
</html>